<?php

return [

    'account_updated'                   => 'Your account has been updated!',
    'account_approved'                  => 'Your account has been approved!',
    'account_new'                       => 'Welcome to Romania Casting Call!',
    'account_created'                   => 'We have created for you a professional actor account which you can acces using the next credentials:',
    'account_welcome'                   => 'We love welcoming you to our app!',
    'login_with_email'                  => 'You can login with your email',
    'login_with_password'               => 'and the temporary password',
    'change_password'                   => 'It is highly recommended that you change your password after',
    'user_not_approved'                 => 'The profile is not visible because this user is not yet approved!',
    'your_profile_not_approved'         => 'Your profile or updates have not been approved yet! We will check them as soon as possible',
    'go_to_dashboard'                   => 'Dashboard',
    'create_actor'                      => 'Create actor',
    'create_user'                       => 'Create user',
    'create_ambassador'                 => 'Create ambassador',
    'list_ambassadors'                  => 'Edit ambassadors',
    'create_lunar'                      => 'Create actor of the month',
    'list_lunars'                       => 'Edit actors of the month',
    'list_employers'                    => 'Edit employers',
    'approve_users'                     => 'Approve users',
    'actor_land'                        => 'Actor land',
    'actor_month'                       => 'Actor of the month',
    'list_actors'                       => 'List actors',
    'list_actors_message'               => '',
    'actrite_sg'                        => 'Actress',
    'actori_sg'                         => 'Actor',
    'studenti_sg'                       => 'Student',
    'actorul-lunii_sg'                  => 'Actor of the month',
    'approve'                           => 'Approve',
    'view'                              => 'View on website',
    'delete'                            => 'Delete',
    'delete_profile'                    => 'Delete profile',
    'delete_account'                    => 'Delete accont',
    'complete_profile'                  => 'Please complete your profile',
    'edit_your_own'                     => 'Edit your own profile',
    'lunar_title'                       => 'Actor of the month',
    'ambassadors'                       => 'Ambassadors',
    'sexM'                              => 'Male',
    'sexF'                              => 'Female',
    'years'                             => 'years',

    'January'                           => 'January',
    'February'                          => 'February',
    'March'                             => 'March',
    'April'                             => 'April',
    'May'                               => 'May',
    'June'                              => 'June',
    'July'                              => 'July',
    'August'                            => 'August',
    'September'                         => 'September',
    'October'                           => 'October',
    'November'                          => 'November',
    'December'                          => 'December',

    'Jan'                               => 'Jan',
    'Feb'                               => 'Feb',
    'Mar'                               => 'Mar',
    'Apr'                               => 'Apr',
    'May'                               => 'May',
    'Jun'                               => 'Jun',
    'Jul'                               => 'Jul',
    'Aug'                               => 'Aug',
    'Sep'                               => 'Sep',
    'Sept'                              => 'Sep',
    'Oct'                               => 'Oct',
    'Nov'                               => 'Nov',
    'Dec'                               => 'Dec',

    '0'                                 => 'No',
    '1'                                 => 'Yes',

    'user_approved'                     => 'User approved',
    'user_deleted'                      => 'User deleted',
    'user_updated'                      => 'User updated',
    'user_created'                      => 'User created',

    'job_approved'                      => 'Job approved',
    'job_deleted'                       => 'Job deleted',
    'job_updated'                       => 'Job updated',
    'job_created'                       => 'Job created',
    'edit_job'                          => 'Edit job',

    'ambassador_deleted'                => 'Ambassador deleted',
    'ambassador_updated'                => 'Ambassador updated',
    'ambassador_created'                => 'Ambassador created',

    'lunar_deleted'                     => 'Actor of the month deleted',
    'lunar_updated'                     => 'Actor of the month updated',
    'lunar_created'                     => 'Actor of the month created',

    // Common
    'next'                              => 'Next',
    'back'                              => 'Back',
    'more'                              => 'More',
    'no'                                => 'No',
    'No'                                => 'No',
    'Yes'                               => 'Yes',
    'yes'                               => 'Yes',
    'toggle_navigation'                 => 'Toggle navigation',
    'brb'                               => 'Be right back.',
    'success'                           => 'Success!',
    'error'                             => 'Error!',
    'warning'                           => 'Warning!',
    'close'                             => 'Close',
    'validation_error'                  => 'Whoops! There were some problems with your input.',
    'hello'                             => 'Hello',

    'L'                                 => 'Long',
    'M'                                 => 'Medium',
    'S'                                 => 'Short',

    'messages'                          => 'Messages',
    'my_castings'                       => 'My castings',
    'my_jobs'                           => 'My jobs',
    'add_job'                           => 'Add job',

    // Add job
    'new_job'                           => 'Add job',
    'general_info'                      => 'General information',
    'talent_info'                       => 'Characters information',
    'production_title'                  => 'Title',
    'producer_name'                     => 'Producer name',
    'production_name'                   => 'Production name',
    'added_date'                        => 'Date added',
    'expiration_date'                   => 'Expiration date',
    'looking_for_jobs'                  => 'Mauris et consequat lacus',
    'jobs'                              => 'Castings',
    'job_details'                       => 'Job details',
    'publish'                           => 'Publish',
    'job_apply'                         => 'Apply to job',
    'job_applied'                       => 'You have applied to this job',
    'job_already_applied'               => 'You have already applied to this job',
    'location'                          => 'Location/City',
    'category'                          => 'Category',
    'production_type'                   => 'Production type',
    'shooting_data'                     => 'Shooting data',
    'starting'                          => 'Starting',
    'ending'                            => 'Ending',
    'casting_data'                      => 'Casting data',
    'student_project'                   => 'Student project',
    'age'                               => 'Age',
    'thank_you_for_creating_job'        => 'Thank you for creating this Job!',
    'thank_you_for_sign_up'             => 'Thank you for your sign up!',
    'profile_check'                     => 'An RCC admin will check your profile in about 2-3 days.',
    'job_check'                         => 'An RCC admin will check it in about 2-3 days.',
    'payment'                           => 'Payment',

    // Selects
    'select'                            => 'Select',
    'select_sex'                        => 'Select sex',
    'select_lang'                       => 'Select language',
    'select_country'                    => 'Select country',
    'select_ethnicity'                  => 'Select ethnicity',
    'select_eyecolour'                  => 'Select eye colour',
    'select_haircolour'                 => 'Select hair colour',
    'select_licence'                    => 'Select licence',
    'select_hair_length'                => 'Select hair length',
    'select_answer'                     => 'Select an answer',
    'select_institution'                => 'Select institution',
    'select_year'                       => 'Select year',
    'select_profile_type'               => 'Select profile type',

    // User
    'email'                             => 'Email',
    'username'                          => 'Username',
    'password'                          => 'Password',
    'confirm_password'                  => 'Confirm Password',
    'forgot_password'                   => 'Forgot Your Password?',
    'profile'                           => 'Profile',
    'edit_profile'                      => 'Edit Profile',
    'signout'                           => 'Sign out',
    'login'                             => 'Login',
    'logit'                             => 'logging in',
    'register'                          => 'Register',
    'confirm_registration'              => 'Click here to confirm your registration:',
    'confirm_delete'                    => 'We have received a request to delete your account. If this request came from you, please click the link below',
    'remember_me'                       => 'Remember Me',
    'reset_password'                    => 'Click here to reset your password:',
    'reset'                             => 'Reset Password',
    'send_reset'                        => 'Send Password Reset Link',
    'user_data'                         => 'User data',
    'first_name'                        => 'First Name',
    'last_name'                         => 'Last Name',
    'sex'                               => 'Sex',
    'country'                           => 'Country',
    'profile_lang'                      => 'Profile Language',
    'birth_date'                        => 'Birth Date',
    'city'                              => 'City',
    'employer_type'                     => 'Employer Type',
    'mobile'                            => 'Mobile',
    'description'                       => 'Description',
    'read'                              => 'I have read the',
    'terms'                             => 'Terms &amp; conditions',
    'please_activate'                   => 'Please activate your account!',
    'please_confirm_delete'             => 'Deleting account on Romania Casting Call',
    'error_activated'                   => 'We could not activate your account. Please try again later.',
    'error_delete'                      => 'We could not activate your account. Please try again later.',
    'account_deleted'                   => 'Account deleted',

    // Charasteristics Tab
    'characteristics'                   => 'Characteristics',
    'hair_colour'                       => 'Hair colour',
    'eye_colour'                        => 'Eye colour',
    'height'                            => 'Height (cm)',
    'weight'                            => 'Weight (kg)',
    'ethnicity'                         => 'Ethnicity',
    'hair_length'                       => 'Hair length',
    'small'                             => 'Small',
    'medium'                            => 'Medium',
    'large'                             => 'Large',
    'accent'                            => 'Accent',
    'spoken_lang'                       => 'Spoken languages',
    'facial_traits'                     => 'Facial traits',
    'voice'                             => 'Voice',
    'dance'                             => 'Dance',
    'instruments'                       => 'Instruments',
    'sports'                            => 'Sports',
    'licence'                           => 'Licence',
    'only_prof'                         => 'Only professionally',
    'aptitudes'                         => 'Aptitudes',
    'body_characteristics'              => 'Body characteristics',
    'select_filmcrewprofile'            => 'Select profile',
    'filmcrew_profile'                  => 'Select profile',
    'agent'                             => 'Agent',
    'show_length'                       => 'Show length',
    'kids_show'                         => 'Kids show',
    'talent'                            => 'Talent',
    'select_othertalent'                => 'Select talent',
    'other_accents'                     => 'Other accents',
    'voice_styles'                      => 'Voice styles',
    'upload_audio'                      => 'Upload audio',

    'company_details'                   => 'Company details',
    'company'                           => 'company',
    'company_name'                      => 'Company name',
    'address'                           => 'Address',
    'post_code'                         => 'Post code',

    // Education tab
    'education'                         => 'Education',
    'professional_studies'              => 'Professional studies',
    'faculty'                           => 'College',
    'faculty_inst'                      => 'College institution',
    'other_inst'                        => 'Other institution',
    'field'                             => 'Field',
    'year'                              => 'Year',
    'professor'                         => 'Professor',
    'department'                        => 'Department',
    'fee'                               => 'Fee',
    'phone'                             => 'Phone',
    'faculty_year'                      => 'College Year',
    'still_student'                     => 'Still a student?',
    'speciality_studies'                => 'Speciality studies',
    'speciality_institution'            => 'Speciality institution',
    'speciality_year'                   => 'Speciality Year',
    'website'                           => 'Website',
    'role_abroad'                       => 'Do you accept parts abroad?',
    'other_info'                        => 'Other info',
    'interested_in'                     => 'Interested especially in',
    'equipment'                         => 'Equipment',
    'agency'                            => 'Agency',
    'agency_name'                       => 'Agency name',
    'agency_contact'                    => 'Agency contact',
    'production_house'                  => 'Production company / Theatre',
    'unpaid_job'                        => 'Do you accept unpaid jobs?',
    'exclusive_job'                     => 'Is this casting posted exclusively on RCC?',
    'job_visible_for_guests'            => 'Make casting visible for every site visitor?',
    'notifying_method'                  => 'Notification method',
    'inbox'                             => 'Inbox',
    'inbox_and_email'                   => 'Index & Email',

    // Projects
    'projects_title'                    => 'Projects',
    'new_project'                       => 'New project',
    'project_name'                      => 'Project name',
    'project_duration'                  => 'Project duration',
    'project_produced_under'            => 'Produced under',
    'project_production_type'           => 'Production type',
    'project_desc'                      => 'Project description',
    'project_house'                     => 'Production company / Theatre',
    'project_year'                      => 'Production Year / Season',
    'project_director'                  => 'Director',
    'project_role'                      => 'Role',

    // Workshops
    'workshops_title'                   => 'Workshops',
    'new_workshop'                      => 'New workshop',
    'workshop_name'                     => 'Workshop name',
    'workshop_award'                    => 'Workshop award',
    'workshop_year'                     => 'Workshop year',
    'workshop_desc'                     => 'Workshop description',

    // Files tab
    'images'                            => 'Images',
    'new_image'                         => 'Add new image',
    'important'                         => 'Important',
    'every_image'                       => 'Images must be under 4 MB and audio files must be under 5 MB. The total must be under 20 MB. ',
    'profile_image'                     => 'Profile image',
    'add_vimeo'                         => 'Add from Vimeo',
    'video'                             => 'Video',
    'vimeo_help'                        => 'Just paste in the Vimeo link and click the Add to profile button.',
    'add_youtube'                       => 'Add from Youtube',
    'youtube_help'                      => 'Just paste in the Youtube link and click the Add to profile button.',
    'add_soundcloud'                    => 'Add from Soundcloud',
    'soundcloud_help'                   => 'Just paste in the Soundcloud link and click the Add to profile button.',

    // Institutions
    'institution_1'                     => 'Bucuresti - Universitatea Nationala de Arta Teatrala si Cinematografica “I.L.Caragiale” (UNATC)',
    'institution_2'                     => 'Bucuresti - Universitatea Hyperion - Facultatea de Arte',
    'institution_3'                     => 'Cluj -Universitatea Babes-Bolyai - Facultatea de Film si TV',
    'institution_4'                     => 'Iasi - Universitatea de Arte “George Enescu” - Departamentul de Arte',
    'institution_5'                     => 'Targu Mures - Universitatea de Arte - Facultatea de Teatru',
    'institution_6'                     => 'Targu Mures - Universitatea de Arte - Facultatea de Teatru',
    'institution_7'                     => 'Galati - Universitatea Galati - Facultatea de Arte',
    'institution_8'                     => 'Timisoara - Universitatea de Vest - Facultatea de Muzica/Arta Spectacolului',

    // Contact
    'message'                           => 'Message',
    'subject'                           => 'Subject',
    'check_captcha_box'                 => 'Check the next box',
    'send'                              => 'Send',
    'send_message'                      => 'Send Message',
    'contact_success'                   => 'Your message was sent. We will answer as soon as posible.',

    'unapply'                           => 'You have unapplied to this casting',
    'message_trashed'                   => 'Message has been trashed',
    'message_destroyed'                 => 'Message has been deleted',
    'save'                              => 'Save',
    'messageto'                         => 'To',
    'newmessage'                        => 'New message',
    'recipient'                         => 'Recipient',

    'search'                            => 'Search',
    'age_from'                          => 'Age from',
    'age_to'                            => 'Age to',
    'advanced_search'                   => 'Advanced search',
    'heightfrom'                        => 'Height from (cm)',
    'heightto'                          => 'Height to (cm)',
    'weightfrom'                        => 'Weight from (kg)',
    'weightto'                          => 'Weight to (kg)',
    'accepts_role_abroad'               => 'Accepts parts abroad',
    'is_student'                        => 'Is student',
    'view_profile'                      => 'View profile',
    'actions'                           => 'Actions',
    'activate'                          => 'Activate',
    'deactivate'                        => 'Deactivate',
    'view_job'                          => 'View job',
    'for_more_details'                  => 'For more details you can',
    'vizualiza_job'                     => 'view the job',
    'edit'                              => 'Edit',
    'edit_your_own_job'                 => 'Edit your own job',
    'job_activated'                     => 'Job activated',
    'job_deactivated'                   => 'Job deactivated',
    'status'                            => 'Status',
    'status1'                           => 'Active',
    'status0'                           => 'Not active',
    'resign'                            => 'Resign job',
    'view_applicants'                   => 'View applicants',
    'page_updated'                      => 'Page updated',
    'page_created'                      => 'Page created',
    'page_deleted'                      => 'Page deleted',
    'range'                             => 'Acting range',
    'title'                             => 'Title',
    'awards'                            => 'Awards',
    'workshops'                         => 'Workshops',

    'date_applied'                      => 'Date applied',
    'chosen'                            => 'Chosen',
    'accepted'                          => 'Accepted',
    'declined'                          => 'Declined',
    'name'                              => 'Name',
    'applicants'                        => 'Applicants',
    'rejected'                          => 'Rejected',
    'add_to_shortlist'                  => 'Add to shortlist',
    'remove_from_shortlist'             => 'Remove from shortlist',
    'shortlist'                         => 'Shortlist',
    'no_actors'                         => 'We\'re sorry, there are no actors matching your criteria',
    'from'                              => 'From',
    'to'                                => 'To',

    'you_are_not_allowed_pdf'           => 'You are not allowed to download this pdf',
    'reply'                             => 'Reply',
    'start_typing'                      => 'Autocomplete',

    'user_account_updated'              => 'Actor profile update',
    'company_account_updated'           => 'Employer profile update',
    'the_user'                          => 'User',
    'updated_his_account'               => 'updated his account',
    'thank_you'                         => 'Thank you',
    'approved'                          => 'Approved',
    'unapproved'                        => 'Unapproved',
    'unapprove'                         => 'Unapprove',
    'approve_complete'                  => 'Approve updates',
    'uncomplete'                        => 'Unapprove updates',
    'uncompleted'                       => 'Unapproved updates',
    'your_updates_were_unapproved'      => 'Your profile update was unapproved. Please login and modify your account accordingly',
    'profile_approved'                  => 'Your profile or updates were approved',
    'reject'                            => 'Reject',
    'applicant_approved'                => 'Your profile was approved for a casting',
    'applicant_answer'                  => 'Casting answer',
    'applicant_unapproved'              => 'Your profile was rejected for a casting',
    'profile_approved_to'               => 'Your profile was approved to this role',
    'profile_unapproved_to'             => 'We are sorry to inform you that this time you were not accepted for the role',
    'applicant_shortlisted'             => 'Your profile was added to a shortlist',
    'applicant_unshortlisted'           => 'Your profile was removed from a shortlist',
    'applicant_shortlisted_to'          => 'You are one step closer to your dream role! You have been added to the next role\'s shortlist',
    'applicant_unshortlisted_to'        => 'Your profile was removed from this casting\'s shortlist',
    'recipient_required'                => 'Recipient field is required',
    'recipient_must_exist'              => 'Recipient does not exist',
    'you_ve_got_mail'                   => 'New message',
    'got_mail_from'                     => 'You have received a new message from',
    'with_subject'                      => 'with the subject',
    'view_inbox'                        => 'View inbox',
    'access_inbox'                      => 'You can view your inbox using the next link',
    'message_sent'                      => 'Message sent',
    'company_info'                      => 'Company info',
    'the_company'                       => 'The company',
    'the_job'                           => 'The casting',
    'job_created_or_updated'            => 'A job was created or updated',
    'was_created_or_updated'            => 'was created or updated',
    'was_approved'                      => 'approved',
    'job_was_approved'                  => 'Job approved',
    'the_job_modifs'                    => 'Your casting modifications having the title ',
    'were_disapproved'                  => 'were disapproved',
    'were_approved'                     => 'were approved',
    'approve_disapprove_applicants'     => 'View / approve / unapprove applicants',
    'new_applicants'                    => 'Today applicants',
    'sound'                             => 'Sound',
    'castings_to_expire_24'             => 'Casting notification / 24h until expiring',
    'castings_to_expire_48'             => 'Casting notification / 48h until expiring',
    'expired_castings'                  => 'The following castings have expired',
    'link_expired'                      => 'Link expired',
    'sent_confirm_delete_account'       => 'We have sent you an email to confirm deleting your account.',
    'rcc_team'                          => 'RCC Team',
    'good_luck'                         => 'Good luck',
    'account_modify_request'            => 'Profile changes request',
    'account_modify_request_registered' => 'Your profile change request has been registered. You will receive an answer in maximum 5 days.',
    'thank_you_for_understanding'       => 'Thank you for your understanding',
    'profile_modifications'             => 'Profile updates',
    'updates_approved'                  => 'Your profile updates were approved. For checking them, you can login, using the next link:',
    'updates_unapproved'                => 'Your profile updates were unapproved. For more details you can',
    'contact_us'                        => 'contact us',
    'anytime'                           => 'any time',
    'till_end'                          => 'Until it ends, please respect',
    'platform_rules'                    => 'Romania Casting Call\'s selection rules.',
    'to_view_applicants'                => 'To view the casting and its applicants click on the link below:',
    'view_casting_and_applicants'       => 'View casting and applicants',
    'casting_modif'                     => 'Casting updates',
    'sorry_job_updates'                 => 'We are sorry to inform you that your casting updates having the title',
    'for_more_more_details'             => 'For more details you can',
    'be_notified'                       => 'We want to notify you that there have been some changes to the next casting',
    'verify_them'                       => 'You can verify them by clicking the link below',
    'view_casting'                      => 'view casting',
    'list_bellow_applicats'             => 'Bellow you have listed the new applicants to the casting named',
    'please_answer_all'                 => 'Please answer to all applicants before casting expires on Romania Casting Call. To access the casting page, use the bellow link',
    'please_answer_all2'                => 'Please answer all applicants.',
    'you_have'                          => 'You have',
    'hours_till_castings_expire'        => 'hours until the next castings expire',
    'good_day'                          => 'Hello',
    'more_details_link'                 => 'For more details click the link below:',
    'five_days_tops'                    => 'Warning! Updates must be approved or rejected in maximum 5 days.',
    'created_or_updated_a_job'          => 'registered or updated a casting.',
    'three_days_tops'                   => 'This must be approved or rejected in maximum 3 days.',
    'access_casting'                    => 'The casting can be accessed using the link bellow:',
    'select_or'                         => 'Select actor or',
    'type'                              => 'Type actor',
    'congrats'                          => 'Congrats',
    'lunar_chosen'                      => 'you have been selected as ACTOR OF THE MONTH IN',
    'character'                         => 'Character',
    'new_character'                     => 'Add character',
    'delete_character'                  => 'Delete character',
    'slider_created'                    => 'Slider created',
    'slider_updated'                    => 'Slider updated',
    'slider_deleted'                    => 'Slider deleted',
    'character_already_applied'         => 'You have already applied to this casting',
    'character_applied'                 => 'You have applied to this casting',
    'character_apply'                   => 'Apply to casting',
    'at_job'                            => 'at casting',
    'download_profile'                  => 'Download PDF profile',
    'is_still_student'                  => 'Still student',
    'extra_info'                        => 'Extra info',
    'details'                           => 'Details',
    'general_skills'                    => 'General skills',
    'media'                             => 'Media',
    'no_extra_info'                     => 'This user has no extra information',
    'no_images'                         => 'This user has no other images',
    'no_projects'                       => 'This user has no projects',
    'no_audio'                          => 'This user has no audio files',
    'no_video'                          => 'This user has no video files',
    'no_workshops'                      => 'This user has no workshops attended',
    'no_awards'                         => 'This user has no awards',
    'username_changed_twice'            => 'You have already modified your username twice',
    'username_can_be_changed'           => '{0}Warning! You can change your username maximum twice!|{1}You can change your username maximum one more time!',
    'username_same_as_profile'          => 'Username is the same with your profile address:',
    'never_so_easy'                     => 'It\'s never been so easy to',
    'register_to_casting'               => 'register to any casting',
    'register_and_start_career'         => 'Register and start your career now!',
    '404'                               => '404 error',
    'page_does_not_exist'               => 'Page does not exist',
    'actor_type_actori'                 => 'Actors',
    'actor_type_actrite'                => 'Actresses',
    'actor_type_studenti'               => 'Students',
    'my_messages'                       => 'My messages',
    'received_messages'                 => 'Received messages',
    'sent_messages'                     => 'Sent messages',
    'for_information'                   => 'For informations and profile configurations',
    'for_partnerships'                  => 'For parnerships and advertising',
    'contact_form'                      => 'Contact form',
    'date'                              => 'Date',
    'about_company'                     => 'About company',
    'how_does_rcc_works'                => 'How does Romania Casting Call works?',
    'simple'                            => 'Very simple!',
    'you_signup'                        => 'You signup',
    'you_complete_profile'              => 'You complete your profile',
    'you_apply'                         => 'You apply to castings',
    'you_win'                           => 'You get your desired job',
    'call_to_action'                    => 'Signup now and look for your desired castings!',
    'call_to_action_button'             => 'Search for jobs',
    'sign_up_call_to_action'            => 'Signup now and look for your desired castings!',
    'start_career'                      => 'Signup and start your career now!',
    'you_signup_text'                   => 'Sign up text',
    'you_complete_profile_text'         => 'Complete profile text',
    'you_apply_text'                    => 'Apply text',
    'you_win_text'                      => 'Win text',
    'all_rights_reserved'               => 'All rights reserved.',
    'solution_by'                       => 'Web Solutions by',
    'home'                              => 'Home',
    'view_website'                      => 'View website',
    'member_since'                      => 'Member since',
    'users'                             => 'Users',
    'all_users'                         => 'All users',
    'add_new'                           => 'Add new',
    'actors'                            => 'Actors',
    'all_actors'                        => 'All Actors',
    'employers'                         => 'Employers',
    'all_employers'                     => 'All employers',
    'all_ambassadors'                   => 'All ambassadors',
    'all_actors_month'                  => 'All Monthly Actors',
    'all_jobs'                          => 'All Castings',
    'pages'                             => 'Pages',
    'all_pages'                         => 'All Pages',
    'sliders'                           => 'Sliders',
    'all_sliders'                       => 'All Sliders',
    'kind'                              => 'Type',
    'language'                          => 'Language',
    'edit_actor'                        => 'Edit actor',
    'edit_user'                         => 'Edit user',
    'edit_employer'                     => 'Edit employer',
    'edit_ambassador'                   => 'Edit ambassador',
    'edit_page'                         => 'Edit page',
    'edit_slider'                       => 'Edit slider',
    'edit_monthly_actor'                => 'Edit actor of the month',
    'rol'                               => 'Role',
    'add_new_user'                      => 'Add new user',
    'add_new_actor'                     => 'Add new actor',
    'add_new_employer'                  => 'Add new employer',
    'add_new_ambassador'                => 'Add new ambassador',
    'add_new_page'                      => 'Add new page',
    'add_new_slider'                    => 'Add new slider',
    'add_new_monthly_actor'             => 'Add new actor of the month',
    'actor_type'                        => 'Actor type',
    'employer_type'                     => 'Employer type',
    'languages'                         => 'Spoken languages',
    'quote'                             => 'Quote',
    'month'                             => 'Month',
    'titlu'                             => 'Title',
    'excerpt'                           => 'Excerpt',
    'header'                            => 'Header menu',
    'footer'                            => 'Footer menu',
    'slug'                              => 'Slug',
    'select_profesional_studies'        => 'Select profesional studies',
    'select_faculty'                    => 'Select college',
    'select_speciality_studies'         => 'Select speciality studies',
    'select_faculty_institution'        => 'Select college institution',
    'select_faculty_domain'             => 'Select college field',
    'select_faculty_year'               => 'Select college year',
    'select_faculty_other'              => 'Type college name',
    'select_speciality_institution'     => 'Type speciality institution',
    'select_speciality_year'            => 'Select speciality year',
    'view_updates'                      => 'View updates',

];
