<?php

return [

    'account_updated'                   => 'Contul tău a fost actualizat!',
    'account_approved'                  => 'Contul tău a fost aprobat!',
    'account_new'                       => 'Bun venit pe Romania Casting Call!',
    'account_created'                   => 'Ti-am creat un cont profesional de actor, pe care il poti accesa cu urmatoarele date de mai jos:',
    'account_welcome'                   => 'Ne face placere sa iti uram bun venit pe platforma noastra!',
    'login_with_email'                  => 'Te poți loga cu adresa de e-mail',
    'login_with_password'               => 'și parola temporară',
    'change_password'                   => 'Îți recomandăm să îți schimbi parola după',
    'user_not_approved'                 => 'Profilul nu este vizibil pentru că userul nu a fost aprobat încă!',
    'your_profile_not_approved'         => 'Profilul tău sau modificările lui nu au fost aprobate încă! Verificăm în cel mai scurt timp.',
    'go_to_dashboard'                   => 'Panou de control',
    'create_actor'                      => 'Creează actor',
    'create_user'                       => 'Creează utilizator',
    'create_ambassador'                 => 'Creează ambasador',
    'list_ambassadors'                  => 'Editează ambasadori',
    'create_lunar'                      => 'Creează actorul lunii',
    'list_lunars'                       => 'Editează actorii lunii',
    'list_employers'                    => 'Editează angajatori',
    'approve_users'                     => 'Aprobă useri',
    'actor_land'                        => 'Insula actorilor',
    'actor_month'                       => 'Actorul lunii',
    'list_actors'                       => 'Listare actori',
    'list_actors_message'               => '',
    'actrite_sg'                        => 'Actriță',
    'actori_sg'                         => 'Actor',
    'studenti_sg'                       => 'Student',
    'actorul-lunii_sg'                  => 'Actorul lunii',
    'approve'                           => 'Aprobă',
    'view'                              => 'Vezi pe site',
    'delete'                            => 'Șterge',
    'delete_profile'                    => 'Șterge profil',
    'delete_account'                    => 'Șterge cont',
    'complete_profile'                  => 'Te rugăm să îți completezi profilul',
    'edit_your_own'                     => 'Editează-ți propriul profil',
    'lunar_title'                       => 'Actorul lunii',
    'ambassadors'                       => 'Ambasadori',

    'sexM'                              => 'Barbat',
    'sexF'                              => 'Femeie',
    'years'                             => 'ani',

    'January'                           => 'Ianuarie',
    'February'                          => 'Februarie',
    'March'                             => 'Martie',
    'April'                             => 'Aprilie',
    'May'                               => 'Mai',
    'June'                              => 'Iunie',
    'July'                              => 'Iulie',
    'August'                            => 'August',
    'September'                         => 'Septembrie',
    'October'                           => 'Octombrie',
    'November'                          => 'Noiembrie',
    'December'                          => 'Decembrie',

    'Jan'                               => 'Ian',
    'Feb'                               => 'Feb',
    'Mar'                               => 'Mar',
    'Apr'                               => 'Apr',
    'May'                               => 'Mai',
    'Jun'                               => 'Iun',
    'Jul'                               => 'Iul',
    'Aug'                               => 'Aug',
    'Sep'                               => 'Sep',
    'Sept'                              => 'Sep',
    'Oct'                               => 'Oct',
    'Nov'                               => 'Nov',
    'Dec'                               => 'Dec',

    'user_approved'                     => 'User aprobat',
    'user_deleted'                      => 'User șters',
    'user_updated'                      => 'User actualizat',
    'user_created'                      => 'User creat',

    'job_approved'                      => 'Job aprobat',
    'job_deleted'                       => 'Job sters',
    'job_updated'                       => 'Job actualizat',
    'job_created'                       => 'Job creat',
    'edit_job'                          => 'Editează job',

    'ambassador_deleted'                => 'Ambassador șters',
    'ambassador_updated'                => 'Ambassador actualizat',
    'ambassador_created'                => 'Ambassador creat',

    'lunar_deleted'                     => 'Actorul lunii șters',
    'lunar_updated'                     => 'Actorul lunii actualizat',
    'lunar_created'                     => 'Actorul lunii creat',

    // Common
    'next'                              => 'Înainte',
    'back'                              => 'Înapoi',
    'more'                              => 'Mai mult',
    'no'                                => 'Nu',
    'yes'                               => 'Da',
    'No'                                => 'Nu',
    'Yes'                               => 'Da',
    '0'                                 => 'Nu',
    '1'                                 => 'Da',
    'toggle_navigation'                 => 'Comută navigația',
    'brb'                               => 'Revenim imediat.',
    'success'                           => 'Succes!',
    'error'                             => 'Eroare!',
    'warning'                           => 'Atenție!',
    'close'                             => 'Închide',
    'validation_error'                  => 'Oops! E o problemă cu informațiile introduse.',
    'hello'                             => 'Salut',

    'L'                                 => 'Long',
    'M'                                 => 'Medium',
    'S'                                 => 'Short',

    'messages'                          => 'Mesaje',
    'my_castings'                       => 'Casting-urile mele',
    'my_jobs'                           => 'Job-urile mele',
    'add_job'                           => 'Adaugă job',

    // Add job
    'new_job'                           => 'Adaugă job',
    'general_info'                      => 'Informații generale',
    'talent_info'                       => 'Informații personaje',
    'production_title'                  => 'Titlu',
    'producer_name'                     => 'Numele producătorului',
    'production_name'                   => 'Numele producției',
    'added_date'                        => 'Data adaugării',
    'expiration_date'                   => 'Data expirării',
    'looking_for_jobs'                  => 'În căutare de joburi',
    'jobs'                              => 'Castinguri',
    'job_details'                       => 'Detalii job',
    'publish'                           => 'Publică',
    'job_apply'                         => 'Aplică la casting',
    'job_applied'                       => 'Ai aplicat la acest casting',
    'job_allready_applied'              => 'Ai aplicat deja la acest casting',
    'location'                          => 'Locație/Oraș',
    'category'                          => 'Categorie',
    'production_type'                   => 'Tipul producției',
    'shooting_data'                     => 'Informații filmare',
    'starting'                          => 'Dată începere',
    'ending'                            => 'Dată sfârșit',
    'casting_data'                      => 'Informații casting',
    'student_project'                   => 'Proiect studențesc',
    'age'                               => 'Vârstă',
    'thank_you_for_creating_job'        => 'Îți mulțumim că ai creat acest job!',
    'thank_you_for_sign_up'             => 'Îți mulțumim că te-ai înregistrat!',
    'profile_check'                     => 'Un admin RCC îți va verifica profilul în 2-3 zile.',
    'job_check'                         => 'Un admin RCC va verifica în 2-3 zile.',
    'payment'                           => 'Plata',

    // Selects
    'select'                            => 'Selectează',
    'select_sex'                        => 'Selectează sexul',
    'select_lang'                       => 'Selectează limba',
    'select_country'                    => 'Selectează țara',
    'select_ethnicity'                  => 'Selectează etnia',
    'select_eyecolour'                  => 'Selectează culoarea ochilor',
    'select_haircolour'                 => 'Selectează culoarea părului',
    'select_licence'                    => 'Selectează permisul',
    'select_hair_length'                => 'Selectează lungimea părului',
    'select_answer'                     => 'Selectează un răspuns',
    'select_institution'                => 'Selectează instituția',
    'select_year'                       => 'Selectează anul',
    'select_profile_type'               => 'Selectează tipul profilului',

    // User
    'email'                             => 'E-mail',
    'username'                          => 'Utilizator',
    'password'                          => 'Parolă',
    'confirm_password'                  => 'Confirmă parola',
    'forgot_password'                   => 'Ți-ai uitat parola?',
    'profile'                           => 'Profil',
    'edit_profile'                      => 'Editează profilul',
    'signout'                           => 'Ieșire',
    'login'                             => 'Login',
    'logit'                             => 'logare',
    'register'                          => 'Înregistrare',
    'confirm_registration'              => 'Fă click aici pentru a-ți confirma înregistrarea:',
    'confirm_delete'                    => 'Am primit o solicitare de stergere a contului tau. Daca aceasta solicitare a venit din partea ta, te rugam sa accesezi link-ul de mai jos:',
    'remember_me'                       => 'Ține-mă minte',
    'reset_password'                    => 'Fă click aici pentru a-ți reseta parola:',
    'reset'                             => 'Resetează parola',
    'send_reset'                        => 'Trimite link de resetare a parolei',
    'user_data'                         => 'Informații user',
    'first_name'                        => 'Numele mic',
    'last_name'                         => 'Numele de familie',
    'sex'                               => 'Sexul',
    'country'                           => 'Țara',
    'profile_lang'                      => 'Limba profilului',
    'birth_date'                        => 'Data nașterii',
    'city'                              => 'Orașul',
    'employer_type'                     => 'Tipul angajatorului',
    'mobile'                            => 'Mobil',
    'description'                       => 'Descriere',
    'read'                              => 'Am citit',
    'terms'                             => 'Termenii și condițiile',
    'please_activate'                   => 'Te rugăm să îți activezi contul!',
    'please_confirm_delete'             => 'Stergere cont Romania Casting Call',
    'error_activated'                   => 'Nu am putut să îți activam contul. Te rugăm încearcă mai tarziu.',
    'error_delete'                      => 'Nu am putut să îți ștergem contul. Te rugăm încearcă mai tarziu.',
    'account_deleted'                   => 'Contul tau a fost sters de pe Romania Casting Call',

    // Charasteristics Tab
    'characteristics'                   => 'Caracteristici',
    'hair_colour'                       => 'Culoarea părului',
    'eye_colour'                        => 'Culoarea ochilor',
    'height'                            => 'Înălțime (cm)',
    'weight'                            => 'Greutate (kg)',
    'ethnicity'                         => 'Etnie',
    'hair_length'                       => 'Lungimea părului',
    'small'                             => 'Scurt',
    'medium'                            => 'Mediu',
    'large'                             => 'Lung',
    'accent'                            => 'Accent',
    'spoken_lang'                       => 'Limbi vorbite',
    'facial_traits'                     => 'Trăsături faciale',
    'voice'                             => 'Voce',
    'dance'                             => 'Dans',
    'instruments'                       => 'Instrumente',
    'sports'                            => 'Sporturi',
    'licence'                           => 'Permis',
    'only_prof'                         => 'Doar profesional',
    'aptitudes'                         => 'Aptitudini',
    'body_characteristics'              => 'Caracteristici ale corpului',
    'select_filmcrewprofile'            => 'Selectează profil',
    'filmcrew_profile'                  => 'Selectează profil',
    'agent'                             => 'Agent',
    'show_length'                       => 'Durată show',
    'kids_show'                         => 'Show pentru copii',
    'talent'                            => 'Actori',
    'select_othertalent'                => 'Selectează actori',
    'other_accents'                     => 'Alte accente',
    'voice_styles'                      => 'Stiluri de voce',
    'upload_audio'                      => 'Uploadează audio',

    'company_details'                   => 'Detalii companie',
    'company'                           => 'companie',
    'company_name'                      => 'Nume companie',
    'address'                           => 'Adresă',
    'post_code'                         => 'Cod poștal',

    // Education tab
    'education'                         => 'Educație',
    'professional_studies'              => 'Studii profesionale',
    'faculty'                           => 'Facultate',
    'faculty_inst'                      => 'Universitate',
    'other_inst'                        => 'Alte instituții',
    'field'                             => 'Domeniu',
    'year'                              => 'An',
    'professor'                         => 'Profesor',
    'department'                        => 'Departament',
    'fee'                               => 'Onorariu',
    'phone'                             => 'Telefon',
    'faculty_year'                      => 'Anul absolvirii',
    'still_student'                     => 'Ești încă student?',
    'speciality_studies'                => 'Studii de specialitate',
    'speciality_institution'            => 'Instituția',
    'speciality_year'                   => 'Anul specializării',
    'website'                           => 'Site',
    'role_abroad'                       => 'Accepți roluri în străinătate?',
    'other_info'                        => 'Alte informații',
    'interested_in'                     => 'Interesat în special de (tipul producției)',
    'equipment'                         => 'Echipament',
    'agency'                            => 'Agenția',
    'agency_name'                       => 'Numele agenției',
    'agency_contact'                    => 'Contact agenție',
    'production_house'                  => 'Casa de productie / Teatru',
    'unpaid_job'                        => 'Accepți job-uri neplătite?',
    'exclusive_job'                     => 'Există acest casting exclusiv pe RCC?',
    'job_visible_for_guests'            => 'Casting-ul va fi vizibil pentru orice vizitator al site-ului?',
    'notifying_method'                  => 'Metoda de notificare',
    'inbox'                             => 'Inbox',
    'inbox_and_email'                   => 'Inbox și e-mail',

    // Projects
    'projects_title'                    => 'Proiecte',
    'new_project'                       => 'Proiect nou',
    'project_name'                      => 'Numele proiectului',
    'project_duration'                  => 'Durata proiectului',
    'project_produced_under'            => 'Produs de',
    'project_production_type'           => 'Tipul producției',
    'project_desc'                      => 'Alte informații',
    'project_house'                     => 'Casa de producție / Teatru',
    'project_year'                      => 'Anul producției / Stagiune',
    'project_director'                  => 'Regizor',
    'project_role'                      => 'Rol',

    // Workshops
    'workshops_title'                   => 'Workshop-uri',
    'new_workshop'                      => 'Workshop nou',
    'workshop_name'                     => 'Numele workshop-ului',
    'workshop_award'                    => 'Premiul workshop-ului',
    'workshop_year'                     => 'Anul workshop-ului',
    'workshop_desc'                     => 'Descrierea workshop-ului',

    // Files tab
    'images'                            => 'Imagini',
    'new_image'                         => 'Adaugă imagine nouă',
    'important'                         => 'Important',
    'every_image'                       => 'Orice imagine încărcată trebuie să fie mai mică de 4 Mb, iar orice melodie încărcată mai mică de 5 Mb. Totalul fișierelor încărcate nu poate depăși 20 Mb.',
    'profile_image'                     => 'Imagine de profil',
    'add_vimeo'                         => 'Adaugă din Vimeo',
    'video'                             => 'Video',
    'vimeo_help'                        => 'Adaugă link-ul de Vimeo și apasă pe butonul ”Adaugă din Vimeo”.',
    'add_youtube'                       => 'Adaugă din YouTube',
    'youtube_help'                      => 'Adaugă link-ul de Youtube și apasă pe butonul ”Adaugă din YouTube”.',
    'add_soundcloud'                    => 'Adaugă din SoundCloud',
    'soundcloud_help'                   => 'Adaugă codul primit din Soundcloud -> Share -> Embed și apasă pe butonul ”Adaugă din SoundCloud”.',

    // Institutions
    'institution_1'                     => 'București - Universitatea Națională de Artă Teatrală și Cinematografică “I.L. Caragiale” (UNATC)',
    'institution_2'                     => 'București - Universitatea Hyperion - Facultatea de Arte',
    'institution_3'                     => 'Cluj - Universitatea Babeș-Bolyai - Facultatea de Film și TV',
    'institution_4'                     => 'Iași - Universitatea de Arte “George Enescu” - Departamentul de Arte',
    'institution_5'                     => 'Târgu Mureș - Universitatea de Arte - Facultatea de Teatru',
    'institution_6'                     => 'Târgu Mureș - Universitatea de Arte - Facultatea de Teatru',
    'institution_7'                     => 'Galați - Universitatea Galați - Facultatea de Arte',
    'institution_8'                     => 'Timișoara - Universitatea de Vest - Facultatea de Muzică/Arta Spectacolului',

    // Contact
    'message'                           => 'Mesaj',
    'subject'                           => 'Subiect',
    'check_captcha_box'                 => 'Bifează următoarea căsuță',
    'send'                              => 'Trimite',
    'send_message'                      => 'Trimite mesajul',
    'contact_success'                   => 'Mesajul tău a fost trimis. Îți vom răspunde cât se poate de repede.',

    'unapply'                           => 'Ai renuntat la acest casting.',
    'message_trashed'                   => 'Mesajul a fost șters.',
    'message_destroyed'                 => 'Mesajul a fost șters.',
    'save'                              => 'Salvează',
    'messageto'                         => 'Către',
    'newmessage'                        => 'Mesaj nou',
    'recipient'                         => 'Destinatar',

    'search'                            => 'Căutare',
    'age_from'                          => 'Varsta de la',
    'age_to'                            => 'Varsta până la',
    'advanced_search'                   => 'Cautare avansată',
    'heightfrom'                        => 'Înălțime de la (cm)',
    'heightto'                          => 'Înălțime până la (cm)',
    'weightfrom'                        => 'Greutate de la (kg)',
    'weightto'                          => 'Greutate până la (kg)',
    'accepts_role_abroad'               => 'Acceptă rol in străinătate',
    'is_student'                        => 'Student',
    'view_profile'                      => 'Vezi profil',
    'actions'                           => 'Acțiuni',
    'activate'                          => 'Activează',
    'deactivate'                        => 'Dezactivează',
    'view_job'                          => 'Vezi job',
    'vizualiza_job'                     => 'vizualiza job-ul',
    'for_more_details'                  => 'Pentru mai multe detalii, poti',
    'edit'                              => 'Editează',
    'edit_your_own_job'                 => 'Editează-ți propriul job',
    'job_activated'                     => 'Job activat',
    'job_deactivated'                   => 'Job dezactivat',
    'status'                            => 'Status',
    'status1'                           => 'Activ',
    'status0'                           => 'Inactiv',
    'resign'                            => 'Renunță la casting',
    'view_applicants'                   => 'Vezi aplicanți',
    'page_updated'                      => 'Pagină actualizată',
    'page_created'                      => 'Pagină creată',
    'page_deleted'                      => 'Pagină ștearsă',
    'range'                             => 'Interval de vârstă',
    'title'                             => 'Rol',
    'awards'                            => 'Premii',
    'workshops'                         => 'Ateliere',

    'date_applied'                      => 'Data aplicarii',
    'chosen'                            => 'Ales',
    'accepted'                          => 'Acceptat',
    'declined'                          => 'Respins',
    'name'                              => 'Nume',
    'applicants'                        => 'Aplicanți',
    'rejected'                          => 'Respins',
    'remove_from_shortlist'             => 'Șterge din Lista scurtă',
    'add_to_shortlist'                  => 'Adaugă în Lista scurtă',
    'shortlist'                         => 'Lista scurtă',
    'no_actors'                         => 'Ne pare rau, nu avem niciun actor potrivit caracteristicilor',
    'from'                              => 'De la',
    'to'                                => 'Până la',

    'you_are_not_allowed_pdf'           => 'Nu poți descărca acest pdf',
    'reply'                             => 'Răspunde',
    'start_typing'                      => 'Tastează nume (completare automată)',

    'user_account_updated'              => 'Actualizare profil actor',
    'company_account_updated'           => 'Actualizare profil angajator',
    'the_user'                          => 'Utilizatorul',
    'updated_his_account'               => 'și-a actualizat contul',
    'thank_you'                         => 'Mulțumim',
    'approved'                          => 'Aprobat',
    'unapproved'                        => 'Dezaprobat',
    'unapprove'                         => 'Dezaprobă',
    'approve_complete'                  => 'Aprobă modificari',
    'uncomplete'                        => 'Dezaprobă modificari',
    'uncompleted'                       => 'Modificări dezaprobate',
    'your_updates_were_unapproved'      => 'Modificările tale au fost dezaprobate. Te rugăm să te loghezi și să îți modifici profilul.',
    'profile_approved'                  => 'Profilul tău sau modificările sale au fost aprobate.',
    'reject'                            => 'Respinge',
    'applicant_approved'                => 'Profilul tău a fost aprobat la un casting',
    'applicant_answer'                  => 'Raspuns Casting',
    'applicant_unapproved'              => 'Profilul tău a fost respins la un casting',
    'profile_approved_to'               => 'Felicitari! Ai fost acceptat pentru rolul',
    'profile_unapproved_to'             => 'Ne pare rau, insa de data aceasta ai fost respins pentru rolul',
    'applicant_shortlisted'             => 'Profilul tău a fost adăugat pe o listă scurtă',
    'applicant_unshortlisted'           => 'Profilul tău a fost șters de pe o listă scurtă',
    'applicant_shortlisted_to'          => 'Esti cu un pas mai aproape de a primi rolul dorit! Ai fost adaugat pe lista scurta a rolului',
    'applicant_unshortlisted_to'        => 'Profilul tău a fost șters de pe o listă scurtă a castingului',
    'recipient_required'                => 'Câmpul destinatar este obligatoriu',
    'recipient_must_exist'              => 'Destinatarul nu există',
    'you_ve_got_mail'                   => 'Mesaj nou',
    'got_mail_from'                     => 'Ai primit un nou mesaj de la',
    'with_subject'                      => 'cu subiectul',
    'view_inbox'                        => 'Vezi mesagerie',
    'access_inbox'                      => 'Poti accesa mesageria ta direct, accesand link-ul de mai jos:',
    'message_sent'                      => 'Mesajul a fost trimis',
    'company_info'                      => 'Info companie',
    'the_company'                       => 'Compania',
    'the_job'                           => 'Casting-ul',
    'job_created_or_updated'            => 'Un casting a fost creat sau actualizat',
    'was_created_or_updated'            => 'a fost creat sau actualizat',
    'was_approved'                      => 'a fost aprobat',
    'job_was_approved'                  => 'Jobul a fost aprobat',
    'the_job_modifs'                    => 'Modificarile casting-ului dumneavoastra, cu titlul',
    'were_disapproved'                  => 'au fost respinse',
    'were_approved'                     => 'au fost aprobate',
    'approve_disapprove_applicants'     => 'Vezi / aprobă / dezaprobă aplicanți',
    'new_applicants'                    => 'Noii aplicanti de astazi',

    'actor_type_required'               => 'Câmpul destinatar este obligatoriu',
    'actor_type_must_exist'             => 'Alege tipul actorului',
    'language_required'                 => 'Câmpul limbă este obligatoriu',
    'language_must_exist'               => 'Alege limba profilului',
    'sound'                             => 'Sunet',
    'castings_to_expire_24'             => 'Notificare casting / 24h pana la expirare',
    'castings_to_expire_48'             => 'Notificare casting / 48h pana la expirare',
    'expired_castings'                  => 'Următoarele castinguri au expirat',
    'link_expired'                      => 'Linkul a expirat',
    'sent_confirm_delete_account'       => 'Ți-am trimis un e-mail pentru confirmarea stergerii contului.',
    'rcc_team'                          => 'Echipa RCC',
    'good_luck'                         => 'Multa bafta in continuare',
    'account_modify_request'            => 'Cerere modificari profil',
    'account_modify_request_registered' => 'Cererea ta de modificare a profilului a fost inregistrata. Vei primi un raspuns in cel mult cinci zile.',
    'thank_you_for_understanding'       => 'Iti multumim pentru intelegere,',
    'profile_modifications'             => 'Modificari profil',
    'updates_approved'                  => 'Modificarile profilului tau au fost aprobate. Pentru a le verifica, te poti loga direct, accesand link-ul de mai jos:',
    'updates_unapproved'                => 'Modificarile profilului tau au fost respinse. Pentru mai multe detalii, ne poti',
    'contact_us'                        => 'contacta',
    'anytime'                           => 'oricand',
    'approved_casting'                  => 'Aprobare casting',
    'till_end'                          => 'Pana la finalizarea acestuia, va rugam sa respectati',
    'platform_rules'                    => 'regulile de selectie ale platformei.',
    'to_view_applicants'                => 'Pentru a vizualiza casting-ul, precum si aplicantii, puteti accesa link-ul de mai jos:',
    'view_casting_and_applicants'       => 'Vezi casting si aplicanti',
    'casting_modif'                     => 'Modificari casting',
    'sorry_job_updates'                 => 'Ne pare rau, insa modificarile casting-ului dumneavoastra, cu titlul',
    'for_more_more_details'             => 'Pentru detalii suplimentare, ne puteti',
    'be_notified'                       => 'Dorim sa te anuntam ca au avut loc niste modificari la fisa casting-ului',
    'verify_them'                       => 'Le poti verifica la link-ul urmator:',
    'view_casting'                      => 'vezi casting',
    'list_bellow_applicats'             => 'Mai jos aveti o lista cu noii aplicanti la casting-ul',
    'please_answer_all'                 => 'Va rugam sa le raspundeti tuturor pana la expirarea casting-ului de pe platforma. Pentru a accesa direct pagina de casting, puteti accesa link-ul de mai jos:',
    'please_answer_all2'                => 'Va rugam sa raspundeti in timp util la toate cererile aplicantilor.',
    'you_have'                          => 'Mai sunt',
    'hours_till_castings_expire'        => 'de ore disponibile pana la expirarea castingurilor urmatoare',
    'good_day'                          => 'Buna ziua',
    'more_details_link'                 => 'Pentru mai multe detalii, acceseaza link-ul de mai jos:',
    'five_days_tops'                    => 'Atentie! Schimbarile trebuie sa fie aprobate sau respinse in cel mult cinci zile de la data cererii.',
    'created_or_updated_a_job'          => 'a inregistrat sau a actualizat un casting pe platforma.',
    'three_days_tops'                   => 'Acesta trebuie aprobat sau respins in cel mult trei zile de la data inregistrarii.',
    'access_casting'                    => 'Casting-ul poate fi accesat la urmatorul link:',
    'select_or'                         => 'Selecteaza actor sau',
    'type'                              => 'scrie nume actor',
    'congrats'                          => 'Felicitari',
    'lunar_chosen'                      => 'ai fost ales ACTORUL LUNII',
    'character'                         => 'Personaj',
    'new_character'                     => 'Adauga personaj',
    'delete_character'                  => 'Sterge personaj',
    'slider_created'                    => 'Slider creat',
    'slider_updated'                    => 'Slider modificat',
    'slider_deleted'                    => 'Slider sters',
    'character_applied'                 => 'Ai aplicat la acest casting',
    'character_already_applied'         => 'Ai aplicat deja la acest casting',
    'character_apply'                   => 'Aplica la casting',
    'at_job'                            => 'la castingul',
    'download_profile'                  => 'Descarcă profil pdf',
    'is_still_student'                  => 'Încă student',
    'extra_info'                        => 'Informatii suplimentare',
    'details'                           => 'Detalii',
    'general_skills'                    => 'Aptitudini generale',
    'media'                             => 'Media',
    'no_extra_info'                     => 'Acest utilizator nu a adăugat informații suplimentare',
    'no_images'                         => 'Acest utilizator nu a adăugat imagini',
    'no_projects'                       => 'Acest utilizator nu a adăugat proiecte',
    'no_audio'                          => 'Acest utilizator nu a adăugat fișiere audio',
    'no_video'                          => 'Acest utilizator nu a adăugat fișiere video',
    'no_workshops'                      => 'Acest utilizator nu a participat la workshop-uri',
    'no_awards'                         => 'Acest utilizator nu a castigat premii',
    'username_changed_twice'            => 'Ți-ai modificat deja de 2 ori username-ul',
    'username_can_be_changed'           => '{0}Atentie! Iti poti modifica username-ul de maxim 2 ori!|{1}Iti mai poti modifica username-ul maxim o data!',
    'username_same_as_profile'          => 'Username-ul este acelasi cu adresa propriului profil:',
    'never_so_easy'                     => 'Nu a fost niciodata mai usor sa te',
    'register_to_casting'               => 'inscrii la un casting',
    'register_and_start_career'         => 'Inscrie-te si incepe-ti cariera acum!',
    '404'                               => 'Eroare 404',
    'page_does_not_exist'               => 'Pagina nu exista',
    'actor_type_actori'                 => 'Actori',
    'actor_type_actrite'                => 'Actrite',
    'actor_type_studenti'               => 'Studenti',

    'actor_type_actors'                 => 'actori',
    'actor_type_actresses'              => 'actrite',
    'actor_type_students'               => 'studenti',
    'my_messages'                       => 'Mesajele mele',
    'received_messages'                 => 'Mesaje primite',
    'sent_messages'                     => 'Mesaje trimise',
    'for_information'                   => 'Pentru informații și configurare profile',
    'for_partnerships'                  => 'Pentru parteneriate și advertising',
    'contact_form'                      => 'Formular de contact',
    'date'                              => 'Data',
    'about_company'                     => 'Despre companie',
    'how_does_rcc_works'                => 'Cum functioneaza Romania Casting Call?',
    'simple'                            => 'Este foarte simplu!',
    'you_signup'                        => 'Te inscrii',
    'you_complete_profile'              => 'Iti completezi profilul',
    'you_apply'                         => 'Aplici pentru joburi',
    'you_win'                           => 'Castigi jobul dorit',
    'call_to_action'                    => 'Inscrie-te acum si cauta joburile care ti se potrivesc!',
    'call_to_action_button'             => 'Cauta joburi',
    'sign_up_call_to_action'            => 'Inscrie-te acum si cauta joburile care ti se potrivesc!',
    'start_career'                      => 'Inscrie-te si incepe-ti cariera acum!',
    'you_signup_text'                   => 'Industria media a crescut considerabil în ultimii ani, mai ales în domenii precum film și televiziune, care lansează producții și formate din ce în ce mai premiate în străinătate. ',
    'you_complete_profile_text'         => 'Industria media a crescut considerabil în ultimii ani, mai ales în domenii precum film și televiziune, care lansează producții și formate din ce în ce mai premiate în străinătate. ',
    'you_apply_text'                    => 'Industria media a crescut considerabil în ultimii ani, mai ales în domenii precum film și televiziune, care lansează producții și formate din ce în ce mai premiate în străinătate. ',
    'you_win_text'                      => 'Industria media a crescut considerabil în ultimii ani, mai ales în domenii precum film și televiziune, care lansează producții și formate din ce în ce mai premiate în străinătate. ',
    'all_rights_reserved'               => 'Toate drepturile rezervate.',
    'solution_by'                       => 'Solutie web',
    'home'                              => 'Acasa',
    'view_website'                      => 'Vezi site',
    'member_since'                      => 'Membru din',
    'users'                             => 'Utilizatori',
    'all_users'                         => 'Toti utilizatorii',
    'add_new'                           => 'Adauga',
    'actors'                            => 'Actori',
    'all_actors'                        => 'Toti actorii',
    'employers'                         => 'Angajatori',
    'all_employers'                     => 'Toti angajatorii',
    'all_ambassadors'                   => 'Toti ambasadorii',
    'all_actors_month'                  => 'Toti actorii lunii',
    'all_jobs'                          => 'Toate castingurile',
    'pages'                             => 'Pagini',
    'all_pages'                         => 'Toate paginile',
    'sliders'                           => 'Slidere',
    'all_sliders'                       => 'Toate sliderele',
    'kind'                              => 'Tip',
    'language'                          => 'Limba',
    'edit_actor'                        => 'Editeaza actor',
    'edit_user'                         => 'Editeaza utilizator',
    'edit_employer'                     => 'Editeaza angajator',
    'edit_ambassador'                   => 'Editeaza ambassador',
    'edit_page'                         => 'Editeaza pagina',
    'edit_slider'                       => 'Editeaza slider',
    'edit_monthly_actor'                => 'Editeaza actorul lunii',
    'rol'                               => 'Rol',
    'add_new_user'                      => 'Adauga utilizator nou',
    'add_new_actor'                     => 'Adauga actor nou',
    'add_new_employer'                  => 'Adauga angajator nou',
    'add_new_ambassador'                => 'Adauga ambassador nou',
    'add_new_page'                      => 'Adauga pagina noua',
    'add_new_slider'                    => 'Adauga slider nou',
    'add_new_monthly_actor'             => 'Adauga actorul lunii',
    'actor_type'                        => 'Tip actor',
    'employer_type'                     => 'Tip angajator',
    'languages'                         => 'Limbi vorbite',
    'quote'                             => 'Citat',
    'month'                             => 'Luna',
    'titlu'                             => 'Titlu',
    'excerpt'                           => 'Descriere secundara',
    'header'                            => 'Meniu principal',
    'footer'                            => 'Meniu secundar',
    'slug'                              => 'Link',
    'select_profesional_studies'        => 'Selecteaza studii profesionale',
    'select_faculty'                    => 'Selecteaza facultate',
    'select_speciality_studies'         => 'Selecteaza studii de specialitate',
    'select_faculty_institution'        => 'Selecteaza universitate',
    'select_faculty_domain'             => 'Selecteaza domeniu',
    'select_faculty_year'               => 'Selecteaza anul absolvirii',
    'select_faculty_other'              => 'Completeaza numele institutiei',
    'select_speciality_institution'     => 'Completeaza institutia',
    'select_speciality_year'            => 'Selecteaza anul specializarii',
    'view_updates'                      => 'Vezi modificari',

];
