-- MySQL dump 10.13  Distrib 5.6.22, for osx10.8 (x86_64)
--
-- Host: 127.0.0.1    Database: rcc
-- ------------------------------------------------------
-- Server version	5.6.19-1~exp1ubuntu2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actor_types`
--

DROP TABLE IF EXISTS `actor_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actor_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actor_types`
--

LOCK TABLES `actor_types` WRITE;
/*!40000 ALTER TABLE `actor_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `actor_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actors`
--

DROP TABLE IF EXISTS `actors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actors` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `ethnicity_id` int(10) unsigned NOT NULL,
  `eye_colour_id` int(10) unsigned NOT NULL,
  `hair_colour_id` int(10) unsigned NOT NULL,
  `height` tinyint(3) unsigned DEFAULT NULL,
  `weight` smallint(5) unsigned DEFAULT NULL,
  `accent` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `hair_length` enum('S','M','L') COLLATE utf8_unicode_ci DEFAULT NULL,
  `spoken_languages` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facial_traits` text COLLATE utf8_unicode_ci,
  `voice` tinyint(1) DEFAULT NULL,
  `dance` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `instruments` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sports` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nude` enum('Y','N','O') COLLATE utf8_unicode_ci DEFAULT NULL,
  `profesional_studies` tinyint(1) DEFAULT NULL,
  `speciality_studies` tinyint(1) DEFAULT NULL,
  `speciality_year` smallint(5) unsigned DEFAULT NULL,
  `speciality_institution` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `faculty` tinyint(1) DEFAULT NULL,
  `faculty_student` tinyint(1) DEFAULT NULL,
  `faculty_year` smallint(5) unsigned DEFAULT NULL,
  `faculty_institution` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `faculty_domain` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `website` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8_unicode_ci,
  `production_types` text COLLATE utf8_unicode_ci,
  `role_abroad` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `actors_user_id_index` (`user_id`),
  KEY `actors_ethnicity_id_index` (`ethnicity_id`),
  KEY `actors_eye_colour_id_index` (`eye_colour_id`),
  KEY `actors_hair_colour_id_index` (`hair_colour_id`),
  CONSTRAINT `actors_hair_colour_id_foreign` FOREIGN KEY (`hair_colour_id`) REFERENCES `hair_colours` (`id`) ON DELETE CASCADE,
  CONSTRAINT `actors_ethnicity_id_foreign` FOREIGN KEY (`ethnicity_id`) REFERENCES `ethnicities` (`id`) ON DELETE CASCADE,
  CONSTRAINT `actors_eye_colour_id_foreign` FOREIGN KEY (`eye_colour_id`) REFERENCES `eye_colours` (`id`) ON DELETE CASCADE,
  CONSTRAINT `actors_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actors`
--

LOCK TABLES `actors` WRITE;
/*!40000 ALTER TABLE `actors` DISABLE KEYS */;
/*!40000 ALTER TABLE `actors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(55) COLLATE utf8_unicode_ci NOT NULL,
  `prefix` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=238 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (1,'Afghanistan','93','2015-08-28 14:46:56','2015-08-28 14:46:56'),(2,'Albania','355','2015-08-28 14:46:56','2015-08-28 14:46:56'),(3,'Algeria','213','2015-08-28 14:46:56','2015-08-28 14:46:56'),(4,'American Samoa','684','2015-08-28 14:46:56','2015-08-28 14:46:56'),(5,'Andorra','376','2015-08-28 14:46:56','2015-08-28 14:46:56'),(6,'Angola','244','2015-08-28 14:46:56','2015-08-28 14:46:56'),(7,'Anguilla','264','2015-08-28 14:46:56','2015-08-28 14:46:56'),(8,'Antarctica','672','2015-08-28 14:46:56','2015-08-28 14:46:56'),(9,'Antigua and Barbuda','268','2015-08-28 14:46:56','2015-08-28 14:46:56'),(10,'Argentina','54','2015-08-28 14:46:56','2015-08-28 14:46:56'),(11,'Armenia','374','2015-08-28 14:46:56','2015-08-28 14:46:56'),(12,'Aruba','297','2015-08-28 14:46:56','2015-08-28 14:46:56'),(13,'Australia','61','2015-08-28 14:46:56','2015-08-28 14:46:56'),(14,'Austria','43','2015-08-28 14:46:56','2015-08-28 14:46:56'),(15,'Azerbaijan','994','2015-08-28 14:46:56','2015-08-28 14:46:56'),(16,'Bahamas','242','2015-08-28 14:46:56','2015-08-28 14:46:56'),(17,'Bahrain','973','2015-08-28 14:46:56','2015-08-28 14:46:56'),(18,'Bangladesh','880','2015-08-28 14:46:56','2015-08-28 14:46:56'),(19,'Barbados','246','2015-08-28 14:46:56','2015-08-28 14:46:56'),(20,'Belarus','375','2015-08-28 14:46:56','2015-08-28 14:46:56'),(21,'Belgium','32','2015-08-28 14:46:56','2015-08-28 14:46:56'),(22,'Belize','501','2015-08-28 14:46:56','2015-08-28 14:46:56'),(23,'Benin','229','2015-08-28 14:46:56','2015-08-28 14:46:56'),(24,'Bermuda','441','2015-08-28 14:46:56','2015-08-28 14:46:56'),(25,'Bhutan','975','2015-08-28 14:46:56','2015-08-28 14:46:56'),(26,'Bolivia','591','2015-08-28 14:46:56','2015-08-28 14:46:56'),(27,'Bosnia and Herzegovina','387','2015-08-28 14:46:56','2015-08-28 14:46:56'),(28,'Botswana','267','2015-08-28 14:46:56','2015-08-28 14:46:56'),(29,'Brazil','55','2015-08-28 14:46:56','2015-08-28 14:46:56'),(30,'British Indian Ocean Territory','-','2015-08-28 14:46:56','2015-08-28 14:46:56'),(31,'British Virgin Islands','284','2015-08-28 14:46:56','2015-08-28 14:46:56'),(32,'Brunei','673','2015-08-28 14:46:56','2015-08-28 14:46:56'),(33,'Bulgaria','359','2015-08-28 14:46:56','2015-08-28 14:46:56'),(34,'Burkina Faso','226','2015-08-28 14:46:56','2015-08-28 14:46:56'),(35,'Burma (Myanmar)','95','2015-08-28 14:46:56','2015-08-28 14:46:56'),(36,'Burundi','257','2015-08-28 14:46:56','2015-08-28 14:46:56'),(37,'Cambodia','855','2015-08-28 14:46:56','2015-08-28 14:46:56'),(38,'Cameroon','237','2015-08-28 14:46:56','2015-08-28 14:46:56'),(39,'Canada','1','2015-08-28 14:46:56','2015-08-28 14:46:56'),(40,'Cape Verde','238','2015-08-28 14:46:56','2015-08-28 14:46:56'),(41,'Cayman Islands','345','2015-08-28 14:46:56','2015-08-28 14:46:56'),(42,'Central African Republic','236','2015-08-28 14:46:56','2015-08-28 14:46:56'),(43,'Chad','235','2015-08-28 14:46:56','2015-08-28 14:46:56'),(44,'Chile','56','2015-08-28 14:46:56','2015-08-28 14:46:56'),(45,'China','86','2015-08-28 14:46:56','2015-08-28 14:46:56'),(46,'Christmas Island','61','2015-08-28 14:46:56','2015-08-28 14:46:56'),(47,'Cocos (Keeling) Islands','61','2015-08-28 14:46:56','2015-08-28 14:46:56'),(48,'Colombia','57','2015-08-28 14:46:56','2015-08-28 14:46:56'),(49,'Comoros','269','2015-08-28 14:46:56','2015-08-28 14:46:56'),(50,'Cook Islands','682','2015-08-28 14:46:56','2015-08-28 14:46:56'),(51,'Costa Rica','506','2015-08-28 14:46:56','2015-08-28 14:46:56'),(52,'Croatia','385','2015-08-28 14:46:56','2015-08-28 14:46:56'),(53,'Cuba','53','2015-08-28 14:46:56','2015-08-28 14:46:56'),(54,'Cyprus','357','2015-08-28 14:46:56','2015-08-28 14:46:56'),(55,'Czech Republic','420','2015-08-28 14:46:56','2015-08-28 14:46:56'),(56,'Democratic Republic of the Congo','243','2015-08-28 14:46:56','2015-08-28 14:46:56'),(57,'Denmark','45','2015-08-28 14:46:56','2015-08-28 14:46:56'),(58,'Djibouti','253','2015-08-28 14:46:56','2015-08-28 14:46:56'),(59,'Dominica','767','2015-08-28 14:46:56','2015-08-28 14:46:56'),(60,'Dominican Republic','809','2015-08-28 14:46:56','2015-08-28 14:46:56'),(61,'Ecuador','593','2015-08-28 14:46:56','2015-08-28 14:46:56'),(62,'Egypt','20','2015-08-28 14:46:56','2015-08-28 14:46:56'),(63,'El Salvador','503','2015-08-28 14:46:56','2015-08-28 14:46:56'),(64,'Equatorial Guinea','240','2015-08-28 14:46:56','2015-08-28 14:46:56'),(65,'Eritrea','291','2015-08-28 14:46:56','2015-08-28 14:46:56'),(66,'Estonia','372','2015-08-28 14:46:56','2015-08-28 14:46:56'),(67,'Ethiopia','251','2015-08-28 14:46:56','2015-08-28 14:46:56'),(68,'Falkland Islands','500','2015-08-28 14:46:56','2015-08-28 14:46:56'),(69,'Faroe Islands','298','2015-08-28 14:46:56','2015-08-28 14:46:56'),(70,'Fiji','679','2015-08-28 14:46:56','2015-08-28 14:46:56'),(71,'Finland','358','2015-08-28 14:46:56','2015-08-28 14:46:56'),(72,'France','33','2015-08-28 14:46:56','2015-08-28 14:46:56'),(73,'French Polynesia','689','2015-08-28 14:46:56','2015-08-28 14:46:56'),(74,'Gabon','241','2015-08-28 14:46:56','2015-08-28 14:46:56'),(75,'Gambia','220','2015-08-28 14:46:56','2015-08-28 14:46:56'),(76,'Gaza Strip','970','2015-08-28 14:46:56','2015-08-28 14:46:56'),(77,'Georgia','995','2015-08-28 14:46:56','2015-08-28 14:46:56'),(78,'Germany','49','2015-08-28 14:46:56','2015-08-28 14:46:56'),(79,'Ghana','233','2015-08-28 14:46:56','2015-08-28 14:46:56'),(80,'Gibraltar','350','2015-08-28 14:46:56','2015-08-28 14:46:56'),(81,'Greece','30','2015-08-28 14:46:56','2015-08-28 14:46:56'),(82,'Greenland','299','2015-08-28 14:46:56','2015-08-28 14:46:56'),(83,'Grenada','473','2015-08-28 14:46:56','2015-08-28 14:46:56'),(84,'Guam','671','2015-08-28 14:46:56','2015-08-28 14:46:56'),(85,'Guatemala','502','2015-08-28 14:46:56','2015-08-28 14:46:56'),(86,'Guinea','224','2015-08-28 14:46:56','2015-08-28 14:46:56'),(87,'Guinea-Bissau','245','2015-08-28 14:46:56','2015-08-28 14:46:56'),(88,'Guyana','592','2015-08-28 14:46:56','2015-08-28 14:46:56'),(89,'Haiti','509','2015-08-28 14:46:56','2015-08-28 14:46:56'),(90,'Holy See (Vatican City)','39','2015-08-28 14:46:56','2015-08-28 14:46:56'),(91,'Honduras','504','2015-08-28 14:46:56','2015-08-28 14:46:56'),(92,'Hong Kong','852','2015-08-28 14:46:56','2015-08-28 14:46:56'),(93,'Hungary','36','2015-08-28 14:46:56','2015-08-28 14:46:56'),(94,'Iceland','354','2015-08-28 14:46:56','2015-08-28 14:46:56'),(95,'India','91','2015-08-28 14:46:56','2015-08-28 14:46:56'),(96,'Indonesia','62','2015-08-28 14:46:56','2015-08-28 14:46:56'),(97,'Iran','98','2015-08-28 14:46:56','2015-08-28 14:46:56'),(98,'Iraq','964','2015-08-28 14:46:56','2015-08-28 14:46:56'),(99,'Ireland','353','2015-08-28 14:46:56','2015-08-28 14:46:56'),(100,'Isle of Man','44','2015-08-28 14:46:56','2015-08-28 14:46:56'),(101,'Israel','972','2015-08-28 14:46:56','2015-08-28 14:46:56'),(102,'Italy','39','2015-08-28 14:46:56','2015-08-28 14:46:56'),(103,'Ivory Coast','225','2015-08-28 14:46:56','2015-08-28 14:46:56'),(104,'Jamaica','876','2015-08-28 14:46:56','2015-08-28 14:46:56'),(105,'Japan','81','2015-08-28 14:46:56','2015-08-28 14:46:56'),(106,'','Jersey 	','2015-08-28 14:46:56','2015-08-28 14:46:56'),(107,'Jordan','962','2015-08-28 14:46:56','2015-08-28 14:46:56'),(108,'Kazakhstan','7','2015-08-28 14:46:56','2015-08-28 14:46:56'),(109,'Kenya','254','2015-08-28 14:46:56','2015-08-28 14:46:56'),(110,'Kiribati','686','2015-08-28 14:46:56','2015-08-28 14:46:56'),(111,'Kosovo','381','2015-08-28 14:46:56','2015-08-28 14:46:56'),(112,'Kuwait','965','2015-08-28 14:46:56','2015-08-28 14:46:56'),(113,'Kyrgyzstan','996','2015-08-28 14:46:56','2015-08-28 14:46:56'),(114,'Laos','856','2015-08-28 14:46:56','2015-08-28 14:46:56'),(115,'Latvia','371','2015-08-28 14:46:56','2015-08-28 14:46:56'),(116,'Lebanon','961','2015-08-28 14:46:56','2015-08-28 14:46:56'),(117,'Lesotho','266','2015-08-28 14:46:56','2015-08-28 14:46:56'),(118,'Liberia','231','2015-08-28 14:46:56','2015-08-28 14:46:56'),(119,'Libya','218','2015-08-28 14:46:56','2015-08-28 14:46:56'),(120,'Liechtenstein','423','2015-08-28 14:46:56','2015-08-28 14:46:56'),(121,'Lithuania','370','2015-08-28 14:46:56','2015-08-28 14:46:56'),(122,'Luxembourg','352','2015-08-28 14:46:56','2015-08-28 14:46:56'),(123,'Macau','853','2015-08-28 14:46:56','2015-08-28 14:46:56'),(124,'Macedonia','389','2015-08-28 14:46:56','2015-08-28 14:46:56'),(125,'Madagascar','261','2015-08-28 14:46:56','2015-08-28 14:46:56'),(126,'Malawi','265','2015-08-28 14:46:56','2015-08-28 14:46:56'),(127,'Malaysia','60','2015-08-28 14:46:56','2015-08-28 14:46:56'),(128,'Maldives','960','2015-08-28 14:46:56','2015-08-28 14:46:56'),(129,'Mali','223','2015-08-28 14:46:56','2015-08-28 14:46:56'),(130,'Malta','356','2015-08-28 14:46:56','2015-08-28 14:46:56'),(131,'Marshall Islands','692','2015-08-28 14:46:56','2015-08-28 14:46:56'),(132,'Mauritania','222','2015-08-28 14:46:56','2015-08-28 14:46:56'),(133,'Mauritius','230','2015-08-28 14:46:56','2015-08-28 14:46:56'),(134,'Mayotte','262','2015-08-28 14:46:56','2015-08-28 14:46:56'),(135,'Mexico','52','2015-08-28 14:46:56','2015-08-28 14:46:56'),(136,'Micronesia','691','2015-08-28 14:46:56','2015-08-28 14:46:56'),(137,'Moldova','373','2015-08-28 14:46:56','2015-08-28 14:46:56'),(138,'Monaco','377','2015-08-28 14:46:56','2015-08-28 14:46:56'),(139,'Mongolia','976','2015-08-28 14:46:56','2015-08-28 14:46:56'),(140,'Montenegro','382','2015-08-28 14:46:56','2015-08-28 14:46:56'),(141,'Montserrat','664','2015-08-28 14:46:56','2015-08-28 14:46:56'),(142,'Morocco','212','2015-08-28 14:46:56','2015-08-28 14:46:56'),(143,'Mozambique','258','2015-08-28 14:46:56','2015-08-28 14:46:56'),(144,'Namibia','264','2015-08-28 14:46:56','2015-08-28 14:46:56'),(145,'Nauru','674','2015-08-28 14:46:56','2015-08-28 14:46:56'),(146,'Nepal','977','2015-08-28 14:46:56','2015-08-28 14:46:56'),(147,'Netherlands','31','2015-08-28 14:46:56','2015-08-28 14:46:56'),(148,'Netherlands Antilles','599','2015-08-28 14:46:56','2015-08-28 14:46:56'),(149,'New Caledonia','687','2015-08-28 14:46:56','2015-08-28 14:46:56'),(150,'New Zealand','64','2015-08-28 14:46:56','2015-08-28 14:46:56'),(151,'Nicaragua','505','2015-08-28 14:46:56','2015-08-28 14:46:56'),(152,'Niger','227','2015-08-28 14:46:56','2015-08-28 14:46:56'),(153,'Nigeria','234','2015-08-28 14:46:56','2015-08-28 14:46:56'),(154,'Niue','683','2015-08-28 14:46:56','2015-08-28 14:46:56'),(155,'Norfolk Island','672','2015-08-28 14:46:56','2015-08-28 14:46:56'),(156,'North Korea','850','2015-08-28 14:46:56','2015-08-28 14:46:56'),(157,'Northern Mariana Islands','670','2015-08-28 14:46:56','2015-08-28 14:46:56'),(158,'Norway','47','2015-08-28 14:46:56','2015-08-28 14:46:56'),(159,'Oman','968','2015-08-28 14:46:56','2015-08-28 14:46:56'),(160,'Pakistan','92','2015-08-28 14:46:56','2015-08-28 14:46:56'),(161,'Palau','680','2015-08-28 14:46:56','2015-08-28 14:46:56'),(162,'Panama','507','2015-08-28 14:46:56','2015-08-28 14:46:56'),(163,'Papua New Guinea','675','2015-08-28 14:46:56','2015-08-28 14:46:56'),(164,'Paraguay','595','2015-08-28 14:46:56','2015-08-28 14:46:56'),(165,'Peru','51','2015-08-28 14:46:56','2015-08-28 14:46:56'),(166,'Philippines','63','2015-08-28 14:46:56','2015-08-28 14:46:56'),(167,'Pitcairn Islands','870','2015-08-28 14:46:56','2015-08-28 14:46:56'),(168,'Poland','48','2015-08-28 14:46:56','2015-08-28 14:46:56'),(169,'Portugal','351','2015-08-28 14:46:56','2015-08-28 14:46:56'),(170,'Puerto Rico','1','2015-08-28 14:46:56','2015-08-28 14:46:56'),(171,'Qatar','974','2015-08-28 14:46:56','2015-08-28 14:46:56'),(172,'Republic of the Congo','242','2015-08-28 14:46:56','2015-08-28 14:46:56'),(173,'Romania','40','2015-08-28 14:46:56','2015-08-28 14:46:56'),(174,'Russia','7','2015-08-28 14:46:56','2015-08-28 14:46:56'),(175,'Rwanda','250','2015-08-28 14:46:56','2015-08-28 14:46:56'),(176,'Saint Barthelemy','590','2015-08-28 14:46:56','2015-08-28 14:46:56'),(177,'Saint Helena','290','2015-08-28 14:46:56','2015-08-28 14:46:56'),(178,'Saint Kitts and Nevis','869','2015-08-28 14:46:56','2015-08-28 14:46:56'),(179,'Saint Lucia','758','2015-08-28 14:46:56','2015-08-28 14:46:56'),(180,'Saint Martin','599','2015-08-28 14:46:56','2015-08-28 14:46:56'),(181,'Saint Pierre and Miquelon','508','2015-08-28 14:46:56','2015-08-28 14:46:56'),(182,'Saint Vincent and the Grenadines','784','2015-08-28 14:46:56','2015-08-28 14:46:56'),(183,'Samoa','685','2015-08-28 14:46:56','2015-08-28 14:46:56'),(184,'San Marino','378','2015-08-28 14:46:56','2015-08-28 14:46:56'),(185,'Sao Tome and Principe','239','2015-08-28 14:46:56','2015-08-28 14:46:56'),(186,'Saudi Arabia','966','2015-08-28 14:46:56','2015-08-28 14:46:56'),(187,'Senegal','221','2015-08-28 14:46:56','2015-08-28 14:46:56'),(188,'Serbia','381','2015-08-28 14:46:56','2015-08-28 14:46:56'),(189,'Seychelles','248','2015-08-28 14:46:56','2015-08-28 14:46:56'),(190,'Sierra Leone','232','2015-08-28 14:46:56','2015-08-28 14:46:56'),(191,'Singapore','65','2015-08-28 14:46:56','2015-08-28 14:46:56'),(192,'Slovakia','421','2015-08-28 14:46:56','2015-08-28 14:46:56'),(193,'Slovenia','386','2015-08-28 14:46:56','2015-08-28 14:46:56'),(194,'Solomon Islands','677','2015-08-28 14:46:56','2015-08-28 14:46:56'),(195,'Somalia','252','2015-08-28 14:46:56','2015-08-28 14:46:56'),(196,'South Africa','27','2015-08-28 14:46:56','2015-08-28 14:46:56'),(197,'South Korea','82','2015-08-28 14:46:56','2015-08-28 14:46:56'),(198,'Spain','34','2015-08-28 14:46:56','2015-08-28 14:46:56'),(199,'Sri Lanka','94','2015-08-28 14:46:56','2015-08-28 14:46:56'),(200,'Sudan','249','2015-08-28 14:46:56','2015-08-28 14:46:56'),(201,'Suriname','597','2015-08-28 14:46:56','2015-08-28 14:46:56'),(202,'Svalbard','-','2015-08-28 14:46:56','2015-08-28 14:46:56'),(203,'Swaziland','268','2015-08-28 14:46:56','2015-08-28 14:46:56'),(204,'Sweden','46','2015-08-28 14:46:56','2015-08-28 14:46:56'),(205,'Switzerland','41','2015-08-28 14:46:56','2015-08-28 14:46:56'),(206,'Syria','963','2015-08-28 14:46:56','2015-08-28 14:46:56'),(207,'Taiwan','886','2015-08-28 14:46:56','2015-08-28 14:46:56'),(208,'Tajikistan','992','2015-08-28 14:46:56','2015-08-28 14:46:56'),(209,'Tanzania','255','2015-08-28 14:46:56','2015-08-28 14:46:56'),(210,'Thailand','66','2015-08-28 14:46:56','2015-08-28 14:46:56'),(211,'Timor-Leste','670','2015-08-28 14:46:56','2015-08-28 14:46:56'),(212,'Togo','228','2015-08-28 14:46:56','2015-08-28 14:46:56'),(213,'Tokelau','690','2015-08-28 14:46:56','2015-08-28 14:46:56'),(214,'Tonga','676','2015-08-28 14:46:56','2015-08-28 14:46:56'),(215,'Trinidad and Tobago','868','2015-08-28 14:46:56','2015-08-28 14:46:56'),(216,'Tunisia','216','2015-08-28 14:46:56','2015-08-28 14:46:56'),(217,'Turkey','90','2015-08-28 14:46:56','2015-08-28 14:46:56'),(218,'Turkmenistan','993','2015-08-28 14:46:56','2015-08-28 14:46:56'),(219,'Turks and Caicos Islands','649','2015-08-28 14:46:56','2015-08-28 14:46:56'),(220,'Tuvalu','688','2015-08-28 14:46:56','2015-08-28 14:46:56'),(221,'Uganda','256','2015-08-28 14:46:56','2015-08-28 14:46:56'),(222,'Ukraine','380','2015-08-28 14:46:56','2015-08-28 14:46:56'),(223,'United Arab Emirates','971','2015-08-28 14:46:56','2015-08-28 14:46:56'),(224,'United Kingdom','44','2015-08-28 14:46:56','2015-08-28 14:46:56'),(225,'United States','1','2015-08-28 14:46:56','2015-08-28 14:46:56'),(226,'Uruguay','598','2015-08-28 14:46:56','2015-08-28 14:46:56'),(227,'US Virgin Islands','340','2015-08-28 14:46:56','2015-08-28 14:46:56'),(228,'Uzbekistan','998','2015-08-28 14:46:56','2015-08-28 14:46:56'),(229,'Vanuatu','678','2015-08-28 14:46:56','2015-08-28 14:46:56'),(230,'Venezuela','58','2015-08-28 14:46:56','2015-08-28 14:46:56'),(231,'Vietnam','84','2015-08-28 14:46:56','2015-08-28 14:46:56'),(232,'Wallis and Futuna','681','2015-08-28 14:46:56','2015-08-28 14:46:56'),(233,'West Bank','970','2015-08-28 14:46:56','2015-08-28 14:46:56'),(234,'Western Sahara','-','2015-08-28 14:46:56','2015-08-28 14:46:56'),(235,'Yemen','967','2015-08-28 14:46:56','2015-08-28 14:46:56'),(236,'Zambia','260','2015-08-28 14:46:56','2015-08-28 14:46:56'),(237,'Zimbabwe','263','2015-08-28 14:46:56','2015-08-28 14:46:56');
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employer_types`
--

DROP TABLE IF EXISTS `employer_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employer_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employer_types`
--

LOCK TABLES `employer_types` WRITE;
/*!40000 ALTER TABLE `employer_types` DISABLE KEYS */;
INSERT INTO `employer_types` VALUES (1,'Agentie de casting','2015-08-28 14:46:56','2015-08-28 14:46:56'),(2,'Casa de productie','2015-08-28 14:46:56','2015-08-28 14:46:56'),(3,'Student','2015-08-28 14:46:56','2015-08-28 14:46:56'),(4,'Student','0000-00-00 00:00:00','0000-00-00 00:00:00'),(5,'Amator','0000-00-00 00:00:00','0000-00-00 00:00:00'),(6,'Shooting Star','0000-00-00 00:00:00','0000-00-00 00:00:00'),(7,'Famous','0000-00-00 00:00:00','0000-00-00 00:00:00'),(8,'Walk of fame','0000-00-00 00:00:00','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `employer_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employers`
--

DROP TABLE IF EXISTS `employers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `thumb` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `logo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `company` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `post_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `website` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `info` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `employers_user_id_index` (`user_id`),
  CONSTRAINT `employers_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employers`
--

LOCK TABLES `employers` WRITE;
/*!40000 ALTER TABLE `employers` DISABLE KEYS */;
/*!40000 ALTER TABLE `employers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ethnicities`
--

DROP TABLE IF EXISTS `ethnicities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ethnicities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ethnicities`
--

LOCK TABLES `ethnicities` WRITE;
/*!40000 ALTER TABLE `ethnicities` DISABLE KEYS */;
INSERT INTO `ethnicities` VALUES (1,'Afghan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(2,'Albanian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(3,'Algerian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(4,'American','2015-08-28 14:46:56','2015-08-28 14:46:56'),(5,'Andorran','2015-08-28 14:46:56','2015-08-28 14:46:56'),(6,'Angolan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(7,'Antiguans','2015-08-28 14:46:56','2015-08-28 14:46:56'),(8,'Argentinean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(9,'Armenian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(10,'Australian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(11,'Austrian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(12,'Azerbaijani','2015-08-28 14:46:56','2015-08-28 14:46:56'),(13,'Bahamian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(14,'Bahraini','2015-08-28 14:46:56','2015-08-28 14:46:56'),(15,'Bangladeshi','2015-08-28 14:46:56','2015-08-28 14:46:56'),(16,'Barbadian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(17,'Barbudans','2015-08-28 14:46:56','2015-08-28 14:46:56'),(18,'Batswana','2015-08-28 14:46:56','2015-08-28 14:46:56'),(19,'Belarusian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(20,'Belgian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(21,'Belizean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(22,'Beninese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(23,'Bhutanese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(24,'Bolivian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(25,'Bosnian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(26,'Brazilian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(27,'British','2015-08-28 14:46:56','2015-08-28 14:46:56'),(28,'Bruneian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(29,'Bulgarian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(30,'Burkinabe','2015-08-28 14:46:56','2015-08-28 14:46:56'),(31,'Burmese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(32,'Burundian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(33,'Cambodian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(34,'Cameroonian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(35,'Canadian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(36,'Cape Verdean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(37,'Central African','2015-08-28 14:46:56','2015-08-28 14:46:56'),(38,'Chadian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(39,'Chilean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(40,'Chinese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(41,'Colombian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(42,'Comoran','2015-08-28 14:46:56','2015-08-28 14:46:56'),(43,'Congolese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(44,'Costa Rican','2015-08-28 14:46:56','2015-08-28 14:46:56'),(45,'Croatian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(46,'Cuban','2015-08-28 14:46:56','2015-08-28 14:46:56'),(47,'Cypriot','2015-08-28 14:46:56','2015-08-28 14:46:56'),(48,'Czech','2015-08-28 14:46:56','2015-08-28 14:46:56'),(49,'Danish','2015-08-28 14:46:56','2015-08-28 14:46:56'),(50,'Djibouti','2015-08-28 14:46:56','2015-08-28 14:46:56'),(51,'Dominican','2015-08-28 14:46:56','2015-08-28 14:46:56'),(52,'Dutch','2015-08-28 14:46:56','2015-08-28 14:46:56'),(53,'East Timorese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(54,'Ecuadorean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(55,'Egyptian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(56,'Emirian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(57,'Equatorial Guinean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(58,'Eritrean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(59,'Estonian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(60,'Ethiopian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(61,'Fijian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(62,'Filipino','2015-08-28 14:46:56','2015-08-28 14:46:56'),(63,'Finnish','2015-08-28 14:46:56','2015-08-28 14:46:56'),(64,'French','2015-08-28 14:46:56','2015-08-28 14:46:56'),(65,'Gabonese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(66,'Gambian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(67,'Georgian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(68,'German','2015-08-28 14:46:56','2015-08-28 14:46:56'),(69,'Ghanaian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(70,'Greek','2015-08-28 14:46:56','2015-08-28 14:46:56'),(71,'Grenadian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(72,'Guatemalan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(73,'Guinea-Bissauan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(74,'Guinean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(75,'Guyanese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(76,'Haitian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(77,'Herzegovinian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(78,'Honduran','2015-08-28 14:46:56','2015-08-28 14:46:56'),(79,'Hungarian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(80,'Icelander','2015-08-28 14:46:56','2015-08-28 14:46:56'),(81,'Indian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(82,'Indonesian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(83,'Iranian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(84,'Iraqi','2015-08-28 14:46:56','2015-08-28 14:46:56'),(85,'Irish','2015-08-28 14:46:56','2015-08-28 14:46:56'),(86,'Israeli','2015-08-28 14:46:56','2015-08-28 14:46:56'),(87,'Italian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(88,'Ivorian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(89,'Jamaican','2015-08-28 14:46:56','2015-08-28 14:46:56'),(90,'Japanese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(91,'Jordanian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(92,'Kazakhstani','2015-08-28 14:46:56','2015-08-28 14:46:56'),(93,'Kenyan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(94,'Kittian and Nevisian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(95,'Kuwaiti','2015-08-28 14:46:56','2015-08-28 14:46:56'),(96,'Kyrgyz','2015-08-28 14:46:56','2015-08-28 14:46:56'),(97,'Laotian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(98,'Latvian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(99,'Lebanese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(100,'Liberian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(101,'Libyan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(102,'Liechtensteiner','2015-08-28 14:46:56','2015-08-28 14:46:56'),(103,'Lithuanian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(104,'Luxembourger','2015-08-28 14:46:56','2015-08-28 14:46:56'),(105,'Macedonian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(106,'Malagasy','2015-08-28 14:46:56','2015-08-28 14:46:56'),(107,'Malawian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(108,'Malaysian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(109,'Maldivan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(110,'Malian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(111,'Maltese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(112,'Marshallese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(113,'Mauritanian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(114,'Mauritian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(115,'Mexican','2015-08-28 14:46:56','2015-08-28 14:46:56'),(116,'Micronesian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(117,'Moldovan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(118,'Monacan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(119,'Mongolian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(120,'Moroccan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(121,'Mosotho','2015-08-28 14:46:56','2015-08-28 14:46:56'),(122,'Motswana','2015-08-28 14:46:56','2015-08-28 14:46:56'),(123,'Mozambican','2015-08-28 14:46:56','2015-08-28 14:46:56'),(124,'Namibian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(125,'Nauruan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(126,'Nepalese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(127,'New Zealander','2015-08-28 14:46:56','2015-08-28 14:46:56'),(128,'Ni-Vanuatu','2015-08-28 14:46:56','2015-08-28 14:46:56'),(129,'Nicaraguan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(130,'Nigerien','2015-08-28 14:46:56','2015-08-28 14:46:56'),(131,'North Korean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(132,'Northern Irish','2015-08-28 14:46:56','2015-08-28 14:46:56'),(133,'Norwegian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(134,'Omani','2015-08-28 14:46:56','2015-08-28 14:46:56'),(135,'Pakistani','2015-08-28 14:46:56','2015-08-28 14:46:56'),(136,'Palauan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(137,'Panamanian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(138,'Papua New Guinean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(139,'Paraguayan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(140,'Peruvian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(141,'Polish','2015-08-28 14:46:56','2015-08-28 14:46:56'),(142,'Portuguese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(143,'Qatari','2015-08-28 14:46:56','2015-08-28 14:46:56'),(144,'Romanian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(145,'Russian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(146,'Rwandan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(147,'Saint Lucian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(148,'Salvadoran','2015-08-28 14:46:56','2015-08-28 14:46:56'),(149,'Samoan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(150,'San Marinese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(151,'Sao Tomean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(152,'Saudi','2015-08-28 14:46:56','2015-08-28 14:46:56'),(153,'Scottish','2015-08-28 14:46:56','2015-08-28 14:46:56'),(154,'Senegalese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(155,'Serbian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(156,'Seychellois','2015-08-28 14:46:56','2015-08-28 14:46:56'),(157,'Sierra Leonean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(158,'Singaporean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(159,'Slovakian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(160,'Slovenian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(161,'Solomon Islander','2015-08-28 14:46:56','2015-08-28 14:46:56'),(162,'Somali','2015-08-28 14:46:56','2015-08-28 14:46:56'),(163,'South African','2015-08-28 14:46:56','2015-08-28 14:46:56'),(164,'South Korean','2015-08-28 14:46:56','2015-08-28 14:46:56'),(165,'Spanish','2015-08-28 14:46:56','2015-08-28 14:46:56'),(166,'Sri Lankan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(167,'Sudanese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(168,'Surinamer','2015-08-28 14:46:56','2015-08-28 14:46:56'),(169,'Swazi','2015-08-28 14:46:56','2015-08-28 14:46:56'),(170,'Swedish','2015-08-28 14:46:56','2015-08-28 14:46:56'),(171,'Swiss','2015-08-28 14:46:56','2015-08-28 14:46:56'),(172,'Syrian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(173,'Taiwanese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(174,'Tajik','2015-08-28 14:46:56','2015-08-28 14:46:56'),(175,'Tanzanian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(176,'Thai','2015-08-28 14:46:56','2015-08-28 14:46:56'),(177,'Togolese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(178,'Tongan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(179,'Trinidadian or Tobagonian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(180,'Tunisian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(181,'Turkish','2015-08-28 14:46:56','2015-08-28 14:46:56'),(182,'Tuvaluan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(183,'Ugandan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(184,'Ukrainian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(185,'Uruguayan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(186,'Uzbekistani','2015-08-28 14:46:56','2015-08-28 14:46:56'),(187,'Venezuelan','2015-08-28 14:46:56','2015-08-28 14:46:56'),(188,'Vietnamese','2015-08-28 14:46:56','2015-08-28 14:46:56'),(189,'Welsh','2015-08-28 14:46:56','2015-08-28 14:46:56'),(190,'Yemenite','2015-08-28 14:46:56','2015-08-28 14:46:56'),(191,'Zambian','2015-08-28 14:46:56','2015-08-28 14:46:56'),(192,'Zimbabwean','2015-08-28 14:46:56','2015-08-28 14:46:56');
/*!40000 ALTER TABLE `ethnicities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eye_colours`
--

DROP TABLE IF EXISTS `eye_colours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eye_colours` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eye_colours`
--

LOCK TABLES `eye_colours` WRITE;
/*!40000 ALTER TABLE `eye_colours` DISABLE KEYS */;
INSERT INTO `eye_colours` VALUES (1,'Amber','2015-08-28 14:46:56','2015-08-28 14:46:56'),(2,'Black','2015-08-28 14:46:56','2015-08-28 14:46:56'),(3,'Blue','2015-08-28 14:46:56','2015-08-28 14:46:56'),(4,'Hazel','2015-08-28 14:46:56','2015-08-28 14:46:56'),(5,'Gray','2015-08-28 14:46:56','2015-08-28 14:46:56'),(6,'Green','2015-08-28 14:46:56','2015-08-28 14:46:56'),(7,'Violet','2015-08-28 14:46:56','2015-08-28 14:46:56'),(8,'Squint','2015-08-28 14:46:56','2015-08-28 14:46:56'),(9,'Any','2015-08-28 14:46:56','2015-08-28 14:46:56');
/*!40000 ALTER TABLE `eye_colours` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hair_colours`
--

DROP TABLE IF EXISTS `hair_colours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hair_colours` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hair_colours`
--

LOCK TABLES `hair_colours` WRITE;
/*!40000 ALTER TABLE `hair_colours` DISABLE KEYS */;
INSERT INTO `hair_colours` VALUES (1,'White','2015-08-28 14:46:56','2015-08-28 14:46:56'),(2,'Black','2015-08-28 14:46:56','2015-08-28 14:46:56'),(3,'Brown','2015-08-28 14:46:56','2015-08-28 14:46:56'),(4,'Blond','2015-08-28 14:46:56','2015-08-28 14:46:56'),(5,'Red','2015-08-28 14:46:56','2015-08-28 14:46:56'),(6,'Gray','2015-08-28 14:46:56','2015-08-28 14:46:56'),(7,'Any','2015-08-28 14:46:56','2015-08-28 14:46:56');
/*!40000 ALTER TABLE `hair_colours` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `images` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `path` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `thumb` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `images_user_id_index` (`user_id`),
  CONSTRAINT `images_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_user`
--

DROP TABLE IF EXISTS `job_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job_user` (
  `job_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `is_chosen` tinyint(1) DEFAULT NULL,
  `is_shortlist` tinyint(1) DEFAULT NULL,
  `is_seen` tinyint(1) DEFAULT NULL,
  `date_applied` datetime DEFAULT NULL,
  `is_accepted` tinyint(1) DEFAULT NULL,
  `is_invite` tinyint(1) DEFAULT NULL,
  `is_declined_employer` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `job_user_job_id_index` (`job_id`),
  KEY `job_user_user_id_index` (`user_id`),
  CONSTRAINT `job_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `job_user_job_id_foreign` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_user`
--

LOCK TABLES `job_user` WRITE;
/*!40000 ALTER TABLE `job_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `headline` text COLLATE utf8_unicode_ci,
  `production_name` text COLLATE utf8_unicode_ci,
  `producer_name` text COLLATE utf8_unicode_ci,
  `production_type_id` int(10) unsigned DEFAULT NULL,
  `location` text COLLATE utf8_unicode_ci,
  `experience` text COLLATE utf8_unicode_ci,
  `from_date_shooting` date DEFAULT NULL,
  `to_date_shooting` date DEFAULT NULL,
  `from_date_casting` date DEFAULT NULL,
  `to_date_casting` date DEFAULT NULL,
  `profile_id` int(10) unsigned DEFAULT NULL,
  `short_description` text COLLATE utf8_unicode_ci,
  `student_project` tinyint(1) DEFAULT NULL,
  `from_age` int(10) unsigned DEFAULT NULL,
  `to_age` int(10) unsigned DEFAULT NULL,
  `hair_colour_id` int(10) unsigned DEFAULT NULL,
  `from_height` int(10) unsigned DEFAULT NULL,
  `to_height` int(10) unsigned DEFAULT NULL,
  `body_shape` text COLLATE utf8_unicode_ci,
  `extra_details` text COLLATE utf8_unicode_ci,
  `payment` tinyint(1) DEFAULT NULL,
  `producer` text COLLATE utf8_unicode_ci,
  `telephone` text COLLATE utf8_unicode_ci,
  `application_method` tinyint(1) DEFAULT NULL,
  `exclusive` tinyint(1) DEFAULT NULL,
  `university` text COLLATE utf8_unicode_ci,
  `tutor_name` text COLLATE utf8_unicode_ci,
  `department` text COLLATE utf8_unicode_ci,
  `year` text COLLATE utf8_unicode_ci,
  `date_added` datetime DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `sex` enum('M','F') COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` text COLLATE utf8_unicode_ci,
  `subcategory` tinyint(1) DEFAULT NULL,
  `guest_visible` tinyint(1) DEFAULT NULL,
  `kids_profile_type` int(10) unsigned DEFAULT NULL,
  `film_profile_type` int(10) unsigned DEFAULT NULL,
  `nudity_required` tinyint(1) DEFAULT NULL,
  `is_complete` tinyint(1) DEFAULT NULL,
  `eye_colour_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `jobs_hair_colour_id_foreign` (`hair_colour_id`),
  CONSTRAINT `jobs_hair_colour_id_foreign` FOREIGN KEY (`hair_colour_id`) REFERENCES `hair_colours` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `languages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `locale` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `order` tinyint(3) unsigned NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `languages_name_unique` (`name`),
  UNIQUE KEY `languages_code_unique` (`code`),
  UNIQUE KEY `languages_locale_unique` (`locale`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `languages`
--

LOCK TABLES `languages` WRITE;
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
INSERT INTO `languages` VALUES (1,'Romana','ro','ro_RO.UTF-8','ro.png',1,1,'2015-08-28 14:46:56','2015-08-28 14:46:56'),(2,'English','en','en_US.UTF-8,en_US,en-gb,english','en.png',2,1,'2015-08-28 14:46:56','2015-08-28 14:46:56');
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `licence_user`
--

DROP TABLE IF EXISTS `licence_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `licence_user` (
  `user_id` int(10) unsigned NOT NULL,
  `licence_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `licence_user_user_id_index` (`user_id`),
  KEY `licence_user_licence_id_index` (`licence_id`),
  CONSTRAINT `licence_user_licence_id_foreign` FOREIGN KEY (`licence_id`) REFERENCES `licences` (`id`) ON DELETE CASCADE,
  CONSTRAINT `licence_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `licence_user`
--

LOCK TABLES `licence_user` WRITE;
/*!40000 ALTER TABLE `licence_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `licence_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `licences`
--

DROP TABLE IF EXISTS `licences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `licences` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `licences_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `licences`
--

LOCK TABLES `licences` WRITE;
/*!40000 ALTER TABLE `licences` DISABLE KEYS */;
INSERT INTO `licences` VALUES (1,'AM','2015-08-28 14:46:56','2015-08-28 14:46:56'),(2,'A1','2015-08-28 14:46:56','2015-08-28 14:46:56'),(3,'A2','2015-08-28 14:46:56','2015-08-28 14:46:56'),(4,'A','2015-08-28 14:46:56','2015-08-28 14:46:56'),(5,'B1','2015-08-28 14:46:56','2015-08-28 14:46:56'),(6,'B','2015-08-28 14:46:56','2015-08-28 14:46:56'),(7,'BE','2015-08-28 14:46:56','2015-08-28 14:46:56'),(8,'C1','2015-08-28 14:46:56','2015-08-28 14:46:56'),(9,'C1E','2015-08-28 14:46:56','2015-08-28 14:46:56'),(10,'C','2015-08-28 14:46:56','2015-08-28 14:46:56'),(11,'CE','2015-08-28 14:46:56','2015-08-28 14:46:56'),(12,'D1','2015-08-28 14:46:56','2015-08-28 14:46:56'),(13,'D1E','2015-08-28 14:46:56','2015-08-28 14:46:56'),(14,'D','2015-08-28 14:46:56','2015-08-28 14:46:56'),(15,'DE','2015-08-28 14:46:56','2015-08-28 14:46:56'),(16,'Tr','2015-08-28 14:46:56','2015-08-28 14:46:56'),(17,'Tb','2015-08-28 14:46:56','2015-08-28 14:46:56'),(18,'Tv','2015-08-28 14:46:56','2015-08-28 14:46:56');
/*!40000 ALTER TABLE `licences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `message` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `is_read` tinyint(1) NOT NULL,
  `is_important` tinyint(1) NOT NULL,
  `sender` int(10) unsigned NOT NULL,
  `recepient` int(10) unsigned NOT NULL,
  `subject` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `sent` tinyint(1) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES ('2014_10_12_100000_create_password_resets_table',1),('2015_08_12_082041_create_counties_table',1),('2015_08_12_082239_create_roles_table',1),('2015_08_12_082354_create_languages_table',1),('2015_08_12_083946_create_actor_types_table',1),('2015_08_12_083947_create_employer_types_table',1),('2015_08_12_083948_create_users_table',1),('2015_08_12_085316_create_ethnicities_table',1),('2015_08_12_085341_create_eyecolours_table',1),('2015_08_12_085408_create_haircolours_table',1),('2015_08_12_085439_create_actors_table',1),('2015_08_14_135404_create_employers_table',1),('2015_08_17_102409_create_licences_table',1),('2015_08_17_104125_create_licence_user_pivot_table',1),('2015_08_17_123648_create_images_table',1),('2015_08_18_063501_create_projects_table',1),('2015_08_18_063653_create_workshops_table',1),('2015_08_18_085430_create_productions_table',1),('2015_08_18_085514_create_productions_user_pivot_table',1),('2015_08_18_115111_create_vimeos_table',1),('2015_08_18_115134_create_youtubes_table',1),('2015_08_18_115540_create_soundclouds_table',1),('2015_08_19_101441_create_jobs_table',1),('2015_08_19_101551_create_job_user_pivot_table',1),('2015_08_19_104222_create_messages_table',1),('2015_08_21_110458_create_production_types_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_types`
--

DROP TABLE IF EXISTS `production_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `production_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_types`
--

LOCK TABLES `production_types` WRITE;
/*!40000 ALTER TABLE `production_types` DISABLE KEYS */;
INSERT INTO `production_types` VALUES (1,'Film studentesc'),(2,'Film (Lungmetraj)'),(3,'Film (Scurtmetraj)'),(4,'Videoclip'),(5,'Teatru'),(6,'TV'),(7,'Reclama');
/*!40000 ALTER TABLE `production_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_user`
--

DROP TABLE IF EXISTS `production_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `production_user` (
  `production_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `production_user_production_id_index` (`production_id`),
  KEY `production_user_user_id_index` (`user_id`),
  CONSTRAINT `production_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `production_user_production_id_foreign` FOREIGN KEY (`production_id`) REFERENCES `productions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_user`
--

LOCK TABLES `production_user` WRITE;
/*!40000 ALTER TABLE `production_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productions`
--

DROP TABLE IF EXISTS `productions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `titlu` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productions`
--

LOCK TABLES `productions` WRITE;
/*!40000 ALTER TABLE `productions` DISABLE KEYS */;
INSERT INTO `productions` VALUES (1,'1st AD','1st AD','2015-08-28 14:46:56','2015-08-28 14:46:56'),(2,'3D & Animation','3D & Animation','2015-08-28 14:46:56','2015-08-28 14:46:56'),(3,'Animation','Animation','2015-08-28 14:46:56','2015-08-28 14:46:56'),(4,'Ballet','Ballet','2015-08-28 14:46:56','2015-08-28 14:46:56'),(5,'Body parts modelling','Body parts modelling','2015-08-28 14:46:56','2015-08-28 14:46:56'),(6,'Campaign','Campaign','2015-08-28 14:46:56','2015-08-28 14:46:56'),(7,'Clip music video','Clip music video','2015-08-28 14:46:56','2015-08-28 14:46:56'),(8,'Commercial','Commercial','2015-08-28 14:46:56','2015-08-28 14:46:56'),(9,'Commercial print/on-camera','Commercial print/on-camera','2015-08-28 14:46:56','2015-08-28 14:46:56'),(10,'Commercials','Commercials','2015-08-28 14:46:56','2015-08-28 14:46:56'),(11,'Contemporary','Contemporary','2015-08-28 14:46:56','2015-08-28 14:46:56'),(12,'Costumes & Art Department','Costumes & Art Department','2015-08-28 14:46:56','2015-08-28 14:46:56'),(13,'DOP/Camera','DOP/Camera','2015-08-28 14:46:56','2015-08-28 14:46:56'),(14,'Documentary','Documentary','2015-08-28 14:46:56','2015-08-28 14:46:56'),(15,'Editing & Color Grading','Editing & Color Grading','2015-08-28 14:46:56','2015-08-28 14:46:56'),(16,'Events','Events','2015-08-28 14:46:56','2015-08-28 14:46:56'),(17,'Fashion','Fashion','2015-08-28 14:46:56','2015-08-28 14:46:56'),(18,'Fashion/Editorial','Fashion/Editorial','2015-08-28 14:46:56','2015-08-28 14:46:56'),(19,'Fashion/Editorials','Fashion/Editorials','2015-08-28 14:46:56','2015-08-28 14:46:56'),(20,'Festivals','Festivals','2015-08-28 14:46:56','2015-08-28 14:46:56'),(21,'Film (Feature)','Film (Feature)','2015-08-28 14:46:56','2015-08-28 14:46:56'),(22,'Film (Short)','Film (Short)','2015-08-28 14:46:56','2015-08-28 14:46:56'),(23,'Film (Student)','Film (Student)','2015-08-28 14:46:56','2015-08-28 14:46:56'),(24,'Fitness Models','Fitness Models','2015-08-28 14:46:56','2015-08-28 14:46:56'),(25,'Interior Design/Art','Interior Design/Art','2015-08-28 14:46:56','2015-08-28 14:46:56'),(26,'Kids','Kids','2015-08-28 14:46:56','2015-08-28 14:46:56'),(27,'Lighting Department','Lighting Department','2015-08-28 14:46:56','2015-08-28 14:46:56'),(28,'Make-up Artists & Hair Stylists','Make-up Artists & Hair Stylists','2015-08-28 14:46:56','2015-08-28 14:46:56'),(29,'Michael Jackson','Michael Jackson','2015-08-28 14:46:56','2015-08-28 14:46:56'),(30,'Music Video','Music Video','2015-08-28 14:46:56','2015-08-28 14:46:56'),(31,'Musical theater','Musical theater','2015-08-28 14:46:56','2015-08-28 14:46:56'),(32,'Oriental dance','Oriental dance','2015-08-28 14:46:56','2015-08-28 14:46:56'),(33,'Other','Other','2015-08-28 14:46:56','2015-08-28 14:46:56'),(34,'PA','PA','2015-08-28 14:46:56','2015-08-28 14:46:56'),(35,'Popular dance','Popular dance','2015-08-28 14:46:56','2015-08-28 14:46:56'),(36,'Portet','Portet','2015-08-28 14:46:56','2015-08-28 14:46:56'),(37,'Radio','Radio','2015-08-28 14:46:56','2015-08-28 14:46:56'),(38,'Reporters','Reporters','2015-08-28 14:46:56','2015-08-28 14:46:56'),(39,'Runway','Runway','2015-08-28 14:46:56','2015-08-28 14:46:56'),(40,'Screenwriters/Script','Screenwriters/Script','2015-08-28 14:46:56','2015-08-28 14:46:56'),(41,'Sound','Sound','2015-08-28 14:46:56','2015-08-28 14:46:56'),(42,'Sport dance','Sport dance','2015-08-28 14:46:56','2015-08-28 14:46:56'),(43,'Street dance','Street dance','2015-08-28 14:46:56','2015-08-28 14:46:56'),(44,'TV','TV','2015-08-28 14:46:56','2015-08-28 14:46:56'),(45,'TV Commercial','TV Commercial','2015-08-28 14:46:56','2015-08-28 14:46:56'),(46,'TV Directors','TV Directors','2015-08-28 14:46:56','2015-08-28 14:46:56'),(47,'Theatre','Theatre','2015-08-28 14:46:56','2015-08-28 14:46:56'),(48,'Weddings/Christenings','Weddings/Christenings','2015-08-28 14:46:56','2015-08-28 14:46:56'),(49,'Zorba','Zorba','2015-08-28 14:46:56','2015-08-28 14:46:56');
/*!40000 ALTER TABLE `productions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projects` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `duration` smallint(5) unsigned DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `produced_under` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `production_type` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `projects_user_id_index` (`user_id`),
  CONSTRAINT `projects_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'admin','Administrative user, has access to himself, all talents & employers','2015-08-28 14:46:56','2015-08-28 14:46:56'),(2,'superadmin','Super-administrative, has access to all users','2015-08-28 14:46:56','2015-08-28 14:46:56'),(3,'talent','One of the talents, has acces only to himself','2015-08-28 14:46:56','2015-08-28 14:46:56'),(4,'employer','Employer, has access to himself and all talents','2015-08-28 14:46:56','2015-08-28 14:46:56');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `soundclouds`
--

DROP TABLE IF EXISTS `soundclouds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `soundclouds` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `soundclouds_user_id_index` (`user_id`),
  CONSTRAINT `soundclouds_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `soundclouds`
--

LOCK TABLES `soundclouds` WRITE;
/*!40000 ALTER TABLE `soundclouds` DISABLE KEYS */;
/*!40000 ALTER TABLE `soundclouds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `country_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  `language_id` int(10) unsigned NOT NULL,
  `employer_type_id` int(10) unsigned DEFAULT NULL,
  `actor_type_id` int(10) unsigned DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  `approved` tinyint(1) NOT NULL,
  `complete` tinyint(1) NOT NULL,
  `username` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `fname` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `lname` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `mobile` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `sex` enum('M','F') COLLATE utf8_unicode_ci DEFAULT NULL,
  `logins` smallint(5) unsigned NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `code` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `thumb_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_role_id_foreign` (`role_id`),
  KEY `users_language_id_foreign` (`language_id`),
  KEY `users_employer_type_id_foreign` (`employer_type_id`),
  KEY `users_actor_type_id_foreign` (`actor_type_id`),
  KEY `users_country_id_index` (`country_id`),
  CONSTRAINT `users_actor_type_id_foreign` FOREIGN KEY (`actor_type_id`) REFERENCES `actor_types` (`id`) ON DELETE CASCADE,
  CONSTRAINT `users_country_id_foreign` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE,
  CONSTRAINT `users_employer_type_id_foreign` FOREIGN KEY (`employer_type_id`) REFERENCES `employer_types` (`id`) ON DELETE CASCADE,
  CONSTRAINT `users_language_id_foreign` FOREIGN KEY (`language_id`) REFERENCES `languages` (`id`) ON DELETE CASCADE,
  CONSTRAINT `users_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vimeos`
--

DROP TABLE IF EXISTS `vimeos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vimeos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `vimeos_user_id_index` (`user_id`),
  CONSTRAINT `vimeos_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vimeos`
--

LOCK TABLES `vimeos` WRITE;
/*!40000 ALTER TABLE `vimeos` DISABLE KEYS */;
/*!40000 ALTER TABLE `vimeos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workshops`
--

DROP TABLE IF EXISTS `workshops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `workshops` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `award` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `year` smallint(5) unsigned DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `workshops_user_id_index` (`user_id`),
  CONSTRAINT `workshops_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workshops`
--

LOCK TABLES `workshops` WRITE;
/*!40000 ALTER TABLE `workshops` DISABLE KEYS */;
/*!40000 ALTER TABLE `workshops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `youtubes`
--

DROP TABLE IF EXISTS `youtubes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `youtubes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `youtubes_user_id_index` (`user_id`),
  CONSTRAINT `youtubes_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `youtubes`
--

LOCK TABLES `youtubes` WRITE;
/*!40000 ALTER TABLE `youtubes` DISABLE KEYS */;
/*!40000 ALTER TABLE `youtubes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-08-28 18:00:38
